title: PutReadStateResponse
type: object
properties:
  id:
    type: string
    example: "1693503102896481437846"
    description: Id de la notificacion.
  className:
    type: string
    example: NotificationTransactional
    description: Nombre de la clase.
  version:
    type: string
    example: 0 
    description: ""
  isOuted:
    type: boolean
    example: false
    description: ""
  accountId:
    type: string
    example: 1778000EAC9D1D788B66
    descritpion:
  title:
    type: string
    example: Gasto Transaccion - 3646205
    description: Titulo de la notificacion.
  description:
    type: string
    example: Gasto Transaccion - 3646205
    description: Descripcion de la notificacion.
  isRead:
    type: boolean
    example: false
    description: Inidca si la notificacion fue leida.
  createdAt:
    type: string
    example: "2023-08-31T14:31:42.897Z"
    format: date-time
    description: Fecha de creacion de la notificacion.
  transactionId:
    type: string
    example: 258C053A03C2DADA7CC7759600565969FCB3
    description: ""
  transactionType:
    type: string
    example: transactions.TransactionChargeExpense.Confirmed
    description: ""
