title: InvolvedTrxSaleProducts
type: object
properties:
      id:
        description: ID de la transaccion involucrada.
        type: string
        example: 4BF6055B03816615C89480E440A4062CCB4D
      number:
        description: Numero de la transaccion involucrada.
        type: number
        example: 7911870
      created:
        description: Fecha de creación de la transaccion involucrada.
        type: string
        format: datetime
        example: "2023-10-03T13:20:11-03:00"
      businessDate:
        description: Fecha de negocio.
        type: string
        example: "20231003"
      state:
        description: Estado de la transaccion involucrada.
        type: string
        example: approved
      amount:
        description: Monto de la transaccion.
        type: number
        example: 12000.00
      amountSigned:
        description: Monto asignado
        type: number 
        example: 12000.00
      transactionType:
        type: string
        example: Sale
        description: ""
      comments:
        description: Comentarios
        type: string
      complementaryTransactions:
        description: Transacciones complementarias
        type: object
        properties:
          id:
            description: ID de la transaccion involucrada.
            type: string
            example: 258C055B03817E41C7940F2C40A4FEF38837
          number:
            description: Numero de la transaccion involucrada.
            type: number
            example: 7911875
          created:
            description: Fecha de creación de la transaccion involucrada.
            type: string
            format: datetime
            example: "2023-10-03T13:20:18-03:00"
          businessDate:
            description: Fecha de negocio.
            type: string
            example: "20231003"
          state:
            description: Estado de la transaccion involucrada.
            type: string
            example: approved
          amount:
            description: Monto de la transaccion.
            type: number
            example: 34.00
          amountSigned:
            description: Monto asignado
            type: number
            example: -34.00
          transactionType:
            type: string
            example: TransactionChargeExpense
            description: ""
          comments:
            description: Comentarios
            type: string
            example: Gasto por transaccion Cobro #7911870
          complementaryTransactions:
            description: Transacciones complementarias
            type: object
            properties: 
              id:
                description: ID de la transaccion involucrada.
                type: string
                example: 1D2D055B03817E4466ADB75240A436758403
              number:
                description: Numero de la transaccion involucrada.
                type: number
                example: 7911876
              created:
                description: Fecha de creación de la transaccion involucrada.
                type: string
                format: datetime
                example: "2023-10-03T13:20:18-03:00"
              businessDate:
                description: Fecha de negocio.
                type: string
                example: "20231003"
              state:
                description: Estado de la transaccion involucrada.
                type: string
                example: approved
              amount:
                description: Monto de la transaccion.
                type: number
                example: 7.14
              amountSigned:
                description: Monto asignado
                type: number 
                example: -7.14
              transactionType:
                type: string
                example: TaxSettlement
              comments:
                description: Comentarios
                type: string
                example: Cobro IVA 21% por Gasto Transaccion #7911875
              complementaryTransactions:
                description: Transacciones complementarias
                type: object
              nestedTransactions:
                description: Transacciones anidadas
                type: object
          nestedTransactions:
            description: Transacciones anidadas
            type: object
      nestedTransactions:
        description: Transacciones anidadas
        type: object
        properties:
          id:
            description: ID de la transaccion involucrada.
            type: string
            example: 6EEC055B03816618B480256740A4D2F3CFCE
          number:
            description: Numero de la transaccion involucrada.
            type: number
            example: 7911871
          created:
            description: Fecha de creación de la transaccion involucrada.
            type: string
            format: datetime
            example: "2023-10-03T13:20:11-03:00"
          businessDate:
            description: Fecha de negocio.
            type: string
            example: "20231003"
          state:
            description: Estado de la transaccion involucrada.
            type: string
            example: approved
          amount:
            description: Monto de la transaccion.
            type: number
            example: 21600
          amountSigned:
            description: Monto asignado
            type: number 
            example: 21600
          transactionType:
            type: string
            example: PaymentClient
          comments:
            description: Comentarios
            type: string
            example: Pruebas CS - Homologación
          complementaryTransactions:
            description: Transacciones complementarias
            type: object
            properties: 
              id:
                description: ID de la transaccion involucrada.
                type: string
                example: 258C055B03817C5FA6EF809040A4A75E318F
              number:
                description: Numero de la transaccion involucrada.
                type: number
                example: 7911872
              created:
                description: Fecha de creación de la transaccion involucrada.
                type: string
                format: datetime
                example: "2023-10-03T13:20:17-03:00"
              businessDate:
                description: Fecha de negocio.
                type: string
                example: "20231004"
              state:
                description: Estado de la transaccion involucrada.
                type: string
                example: approved
              amount:
                description: Monto de la transaccion.
                type: number
                example: 2160.00
              amountSigned:
                description: Monto asignado
                type: number
                example: -2160.00
              transactionType:
                type: string
                example: TransactionChargeExpense
              comments:
                description: Comentarios
                type: string
                example: Gasto de Pago Cliente - 7911871
              complementaryTransactions:
                description: Transacciones complementarias
                type: object
              nestedTransactions:
                description: Transacciones anidadas
                type: object
          nestedTransactions: 
            description: Transacciones anidadas
            type: object
            properties: 
              id:
                description: ID de la transaccion involucrada.
                type: string
                example: 1EEB055B03817E0905A101DB40A4DA994979
              number:
                description: Numero de la transaccion involucrada.
                type: number
                example: 7911874
              created:
                description: Fecha de creación de la transaccion involucrada.
                type: string
                format: datetime
                example: "2023-10-03T13:20:18-03:00"
              businessDate:
                description: Fecha de negocio.
                type: string
                example: "20231004"
              state:
                description: Estado de la transaccion involucrada.
                type: string
                example: approved
              amount:
                description: Monto de la transaccion.
                type: number
                example: 21600.00
              amountSigned:
                description: Monto asignado
                type: number
                example: 21600.00
              transactionType:
                type: string
                example: SettlementPaymentClient
              comments:
                description: Comentarios
                type: string
                example: Liquidacion de Pago Cliente - 7911871 | 7911870
              complementaryTransactions:
                description: Transacciones complementarias
                type: object
              nestedTransactions:
                description: Transacciones anidadas
                type: object
            