title: ProductSaleProducts
type: object
properties:
  id:
    description: ID del producto.
    example: 04622BC4866E2FE54FB2
    readOnly: true
    type: string
  name:
    description: Nombre del prodcuto.
    example: Venta Telefónica
    type: string
  code:
    description: Codigo asociado al producto.
    example: '001298'
    type: string
  enable:
    description: Indica si el producto se encuentra disponible para su uso.
    example: true
    type: boolean
  smallDescription:
    description: Pequeña descripcion sobre el producto.
    example: Vta. Tel.
    type: string
  className:
    description: Nombre de la clase.
    type: string
    example: 'IpsGvProductoServicio'
  vendor:
    type: object
    properties:
      id:
        description: ID del proveedor.
        example: 3B26004CB30D2753B102
        type: string
      description:
        description: Descipcion del proveedor.
        example: 
        type: string
      name:
        description: Nombre del proveedor.
        example: 
        type: string
      code:
        description: Codigo asociado al proveedor.
        example: "000316"
        type: string
      enable:
        description: Indica si el proveedor se encuentra habilitado.
        example: True
        type: boolean
      imageUrl:
        description: URL del Logo del proveedor.
        example: 
        type: string
  productGroup:
    type: object
    properties:
      id:
        description: Id del grupo de producto.
        example: 5984000E44113A227626
        readOnly: true
        type: string
      description:
        description: Descripcion del grupo de producto.
        example: Normal
        type: string
        enum:
          - Normal
          - Recargas Telefonicas
          - TV Prepaga
          - Transporte
      name:
        description: Nombre del grupo de producto.
        example: Normal
        type: string
      code:
        description: Codigo asociado al grupo de producto.
        example: '000009'
        type: string
      enable:
        description: Indica si el grupo de producto se encuentra Habilitado.
        example: True
        type: boolean
  minimium:
    description: Monto minimo permitido por el producto.
    example: 1
    type: number
  maximium:
    description: Monto maximo permitido por el producto.
    example: 50000
    type: number
  imageUrl:
    description: URL de la imagen
    example:
    type: string
  productType:
    type: string
    example: Service
    description: Tipo de producto.
  transactionDataClassName:
    enum:
      - PayoutData
      - PhoneData
      - CodeData
      - BillPaymentData
      - ParkingData
      - PersonalData
      - WithoutData
    example: PayoutData
    type: string
  salePrice:
    example: 1.00000000
    type: number

