title: CreateEmailTemplateRequest
type: object
properties:
  title:
    type: string
    example: ¡Ocurrió un error con tu recarga! 🤒⚠️
    description: ""
  textContent:
    type: string
    example: "Lamentamos informarte que ocurrió un error al realizar la recarga en ${product.name}$ por un monto de ${amount}$ Por favor reintentá nuevamente por la app."
    description: ""
  htmlContent:
    type: string
    example: "<p>Lamentamos informarte que ocurrió un error al realizar la recarga en ${product.name}$ por un monto de ${amount}$ Por favor reintentá nuevamente por la app.</p>"
    description: ""
  transactionType:
    type: string
    example: Sale
    description: ""
  transactionAction:
    type: string
    example: Rejected
    description: ""
  contentType:
    type: string
    example: StringEncode
    description: ""
  className:
    type: string
    example: EmailProduct
    description: ""
  product:
    type: object
    properties:
      productType:
        type: string
        example: Recharge
        description: ""
