title: ObtenerRecurrentById
type: object
properties:
      id:
        type: string
        example: "650d87b30a48329f46c124b6"
        description: Id de la Transacción Recurrente.
      lastUsedDate:
        type: string
        example: "2023-09-22T12:25:23.854Z"
        format: date-time
        description: La última ves que se efectuó la transacción.
      acountRelationType:
        type: object
        properties:
          description:
            type: string
            example: "holder"
            description: ""
          code:
            type: string
            example: "01"
            description: ""
      recurrentCount:
        type: number
        example: 0
        description: Cantidad de veces que se efectuo la transacción
      discovered:
        type: object
        properties:
          description:
            type: string
            example: "API"
            description: La forma en la cual se registro la Transacción Recurrente.
          code:
            type: string
            example: "02"
            description: ""
      alias:
        type: string
        example: "Transaccion Externa Recurrente"
        description: Nombre con el que se identificara la transacción recurrente.              
      className:
        type: string
        example: "RecurrentTransaction"
        description: Nombre de la clase.
      transactionType:
        type: string
        example: "BankOutputTransfer"
        description: Tipo de la Transacción.
      transactionData:
        type: object
        properties:
          origin:
            description: Datos de la cuenta origen de la Transacción.
            type: object
            properties:
              cvu:
                type: string
                example: "0000270900000001131293"
                description: cvu Origen.
              label:
                type: string
                example: "alias.manzana"
                description: Alias del Origen.
          destination:
            description: Datos de la cuenta destino de la Transacción.
            type: object
            properties:
              cvu:
                type: string
                example: "2519201011100048649824"
                description: cvu Destino.
              label:
                type: string
                example: "aceite.fuego.libra"
                description: Alias del destino.
      favorite:
        type: boolean
        example: false
        description: Indica si la Transacción se guardo como favorita.