title: ForcedSaleProductsResponseCancel
type: object
properties:
  id:
    example: 4BF60634032EB4F61DEEABB82554D0FB0012
    type: string
  className:
    type: string
    example: "CommercialTransaction"
  number:
    description: Transaction number
    example: 8042358
    format: int
    type: number
  entryType:
    type: string
    example: "Credit"
  created:
    example: '2024-05-07T11:49:52-03:00'
    format: date-time
    type: string
  businessDate:
    type: string
    example: '20240507'
  confirmationDate:
    type: string
    example: "2024-05-07T11:50:07-03:00"
    format: date-time
    description: ""
  amount:
    example: '1000.00'
    type: number
    format: float
  description:
    type: string
    example: "Cobro - 8042358"
  comments:
    type: string
    example: Comentario transaccion
    description: ""
  state:
    type: string
    example: "cancel"
  stateDetail:
    type: object
    properties:
      message:
        description: Transaction detail message description
        type: string
        example: Confirmada
      transactionType:
        type: string
        example: Sale
      statusResponseCode:
        type: object
        properties:
          code:
            type: integer
            example: 401
          description:
            type: string
            example: 'Transaccion en proceso.'
  saleChannel:
    $ref: ../Pagos/SaleChannel.yaml
  channel:
    $ref: ../Pagos/SaleChannel.yaml
  forceTransaction:
    type: boolean
    example: false
  account:
    type: object
    properties:
      id:
        type: string
        example: "1778004C81E5268C43FF" 
      name:
        type: string
        example: "Comercio 1"
      accountNumber:
        type: number
        example: 34125
      businessName:
        type: string
        example: "Comercio 1"
      holdingAccount:
        $ref: ../Account/HoldingAccount.yaml
  originFinancialAccount:
    type: object
    properties:
      id:
        type: string
        example: "6BEt50lgKBMqh-ZuVRQEZLXkbk2vZr7XnTTkrDbTzpxRNr__I0TRzDJUr1BMmuJ2Gx3tzzRUjrL0XseSUAqKLKXKuOm445ds0wQOfZz3GYBL-1oYYAwxSbLKgHbpxbnM"
  validations:
    type: object
  rootTransactionNumber:
    type: number
    example: 8042358
    description: ""
  rootTransactionId:
    type: number
    example: 4BF60634032EB4F61DEEABB82554D0FB0012
    description: ""
  rootClientTransactionId:
    type: number
    example: 74ca9576-7c8e-46c6-9432-978196eb3575
    description: ""
  rootTransactionType:
    type: object
    properties:
      code:
        type: string
        example: COB
        description: ""
      description:
        type: string
        example: Cobro
        description: ""
      transactionType:
        type: string
        example: Sale
        description: ""
  payment:
    $ref: ../Terminal/ForcedSaleProductsPaymentCancel.yaml
  clientTransactionId:
    description: ""
    example: 74ca9576-7c8e-46c6-9432-978196eb3575
    type: string
  clientAdditionalData:
    type: object
  confirmationId:
    type: string
    example: ""
  involvedTransactions:
    type: object
    properties:
      id:
        description: ID de la transaccion involucrada.
        type: string
        example: 4BF60634032EB4F61DEEABB82554D0FB0012
      number:
        description: Numero de la transaccion involucrada.
        type: number
        example: 8042358
      created:
        description: Fecha de creación de la transaccion involucrada.
        type: string
        format: datetime
        example: "2024-05-07T11:49:52-03:00"
      businessDate:
        description: Fecha de negocio.
        type: string
        example: "20240507"
      state:
        description: Estado de la transaccion involucrada.
        type: string
        example: pending
      amount:
        description: Monto de la transaccion.
        type: number
        example: 1000.00
      amountSigned:
        description: Monto asignado
        type: number 
        example: 1000.00
      transactionType:
        type: string
        example: Sale
        description: ""
      comments:
        description: Comentario transaccion
        type: string
      complementaryTransactions:
        description: Transacciones complementarias
        type: object
      nestedTransactions:
        description: Transacciones anidadas
        type: object
  product:
    $ref: ../VentaTelefonica/ProductSaleProducts.yaml
  transactionData:
    type: object
    properties:
      id:
        type: string
        example: "3DEE0634032EB4F83F2F13B025540AB390DE"
      className:
        type: string
        example: "PayoutData"
  accessMode:
    type: object
    properties:
      code:
        type: string
        example: "MOBILE"
      description:
        type: string
        example: "MOBILE"


  

