title: TerminalBindAccountTokenResponse
type: object
properties:
  id:
    type: string
    example: 17F4056C040BAE0C0AB218EC00547732C049
    description: ID del dispositivo o terminal.
  className:
    type: string
    example: PosTerminal
    description: Nombre de la clase.
  enable:
    type: boolean
    example: true
    description: Indica si el terminal se encuentra disponible para su uso.
  state:
    type: object
    properties:
      code:
        type: string
        example: ACT
        description: Codigo de estado del dispositivo.
      description:
        type: string
        example: Activo
        description: Descripcion del estado del dispositivo.
  brand:
    type: object
    properties:
      id:
        type: string
        example: 4EE4056C04071F95312A6B0C00548BE0D8B7
        description: ID de la marca del dispositivo.
      description:
        type: string
        example: Urovo
        description: Descripcion de la marca del dispositivo.
      name:
        type: string
        example: Urovo
        description: Nombre de la marca del dispositivo.
      code:
        type: string
        example: "000756"
        description: Codigo de la marca del dispositivo.
      enable:
        type: boolean
        example: true
        description: ""
  model:
    type: string
    example: "9100"
    description: ""
  type:
    type: object
    properties:
      code:
        type: string
        example: P2-EU
        description: Codigo del tipo del dispositivo.
      description:
        type: string
        example: Sunmi P2
        description: Descripcion del tipo del dispositivo.
  serialNumber:
    type: string
    example: "869341064615642"
    description: Numero de serie.
  assignedAccount:
    type: object
    description: Informacion sobre la cuenta asignada al terminal.
    properties:
      type:
        type: string
        example: "EndUser"
        description: Tipo de cuenta.
      id:
        type: string
        example: "103A057302BC55696C3F363D00539A17FC87"
        description: ID de la cuenta.
      name:
        type: string
        example: VICTORINO, CRUZ
        description: Nombre y apellido de la cuenta.
      businessName:
        type: string
        example: null
        description: Nombre de negocio asociado.
      accountNumber:
        type: number
        example: 41644
        description: Numero de la cuenta.
  assignedUser:
    type: object
    description: informacion sobre el usuario asignado al terminal.
    properties:
      lastName:
        type: string
        example: VICTORINO
        description: Apellido del usuario.
      firstName:
        type: string
        example: CRUZ
        description: Nombre del usuario.
      userId:
        type: string
        example: 71711382-7cbf-42ef-8fff-564e4d6d9720
        description: ID del usuario.
  terminalNumber:
    type: string
    example: "869341064615642"
    description: Numero del terminal.
