description: 'linea de credito'
type: object
properties:
  id:
    description: ID linea de credito.
    type: string
    example: 4A4D001BA586105F9E2A
  description:
    description: Descripcion de la linea de credito.
    type: string
    example: Descubierto $110 prueba
    readOnly: true
  name:
    description: Nombre de la linea de credito.
    type: string
    example: Descubierto $110 prueba
    readOnly: true
  code:
    description: Descripcion de la linea de credito.
    type: string
    example: 000192
    readOnly: true
  enable:
    description: Indica si la linea credito se encuentra disponible.
    type: boolean
    example: true
    readOnly: true  
  isDefault:
    description: Indica si la linea de credito se encuentra en condicion "default".
    type: boolean
    example: true
    readOnly: true
  amount:
    description: Monto de la linea de credito.
    type: number
    format: float
    example: 100.00000000
    readOnly: true
  discoveredAmount:
    description: Monto al descubierto
    type: number
    example: 110.00000000
    format: float
    readOnly: true
  type:
    description: Tipo de linea de credito
    type: object
    readOnly: true
    properties:
      code:
        description: codigo del tipo de linea de credito.
        type: string
        example: DESC
      description:
        description: Descripcion del tipo de linea de credito.
        type: string
        example: Descubierto
