description: Cuenta Consumidor Final
type: object
x-examples:
  example-1:
    id: 103A06CCD7C8011C59C2
    name: 'HAND, MABLE'
    accountNumber: 28131
    status: Open
    address:
      id: 306C2A44F7A416A920EF
      country:
        id: 000B050C1DCD019B9C0E
        description: Argentina
        name: Argentina
        code: ARG
      geoLocation:
        manualCoordinates:
          locationType: unknow
        geoCoordinates: {}
        updateGeoData: true
      externalGeolocationData:
        provider: GoogleMap
    tributaryInfo:
      tributaryIdentificationType:
        code: CUIT
        description: CUIT
      tributaryCondition:
        code: CF
        description: Consumidor Final
    parentAccount:
      businessName: Personal Pay
      accountNumber: 10
    accountLevel: 10
examples:
  - id: 103A06CCD7C8011C59C2
    name: 'HAND, MABLE'
    accountNumber: 28131
    status: Open
    address:
      id: 306C2A44F7A416A920EF
      country:
        id: 000B050C1DCD019B9C0E
        description: Argentina
        name: Argentina
        code: ARG
      geoLocation:
        manualCoordinates:
          locationType: unknow
        geoCoordinates: {}
        updateGeoData: true
      externalGeolocationData:
        provider: GoogleMap
    tributaryInfo:
      tributaryIdentificationType:
        code: CUIT
        description: CUIT
      tributaryCondition:
        code: CF
        description: Consumidor Final
    parentAccount:
      businessName: Personal Pay
      accountNumber: 10
    scoringLevel:
      id: 56E400154D3D15E6DFD8
      description: basico
      name: basico
      code: '000238'
      enable: true
      numericLevel: 1
    creditLine:
      id: 4A4D001967DC25E75A3E
      description: Descubierto $500
      name: Descubierto $500
      code: '000184'
      enable: true
      amount: 500
      type:
        code: DESC
        description: Descubierto
    accountLevel: 10
title: End Consumer Account
properties:
  id:
    type: string
    minLength: 1
  name:
    type: string
    minLength: 1
  accountNumber:
    type: number
  status:
    type: string
    minLength: 1
  address:
    type: object
    required:
      - id
      - country
      - geoLocation
      - externalGeolocationData
    properties:
      id:
        type: string
        minLength: 1
      country:
        type: object
        required:
          - id
          - description
          - name
          - code
        properties:
          id:
            type: string
            minLength: 1
          description:
            type: string
            minLength: 1
          name:
            type: string
            minLength: 1
          code:
            type: string
            minLength: 1
      geoLocation:
        type: object
        required:
          - manualCoordinates
          - geoCoordinates
          - updateGeoData
        properties:
          manualCoordinates:
            type: object
            required:
              - locationType
            properties:
              locationType:
                type: string
                minLength: 1
          geoCoordinates:
            type: object
          updateGeoData:
            type: boolean
      externalGeolocationData:
        type: object
        required:
          - provider
        properties:
          provider:
            type: string
            minLength: 1
      '':
        type: string
  tributaryInfo:
    type: object
    required:
      - tributaryIdentificationType
      - tributaryCondition
    properties:
      tributaryIdentificationType:
        type: object
        required:
          - code
          - description
        properties:
          code:
            type: string
            minLength: 1
          description:
            type: string
            minLength: 1
      tributaryCondition:
        type: object
        required:
          - code
          - description
        properties:
          code:
            type: string
            minLength: 1
          description:
            type: string
            minLength: 1
  parentAccount:
    type: object
    required:
      - businessName
      - accountNumber
    properties:
      businessName:
        type: string
        minLength: 1
      accountNumber:
        type: number
  accountLevel:
    type: number
  creditLine:
    $ref: ../Account/CreditLine.yaml
  scoringLevel:
    $ref: ../Account/ScoringLevel.yaml
required:
  - id
  - name
  - accountNumber
  - status
  - address
  - tributaryInfo
  - parentAccount
  - accountLevel
