title: RegisterCorporateResponse
type: object
properties:
  className:
    type: string
    example: IpsGvRegisterUserCommercialAccountResponse
    description: Nombre de la clase.
  user:
    $ref: ../ApplicationUser/User.yaml
  account:
    $ref: ./Account.yaml
