title: UnsuscribeAccount
type: object
properties:
  className:
    description: Nombre de la clase.
    type: string
    example: AccountAndDependentsUnsubscribeProcess
    readOnly: true
  status:
    type: object
    description: Estado del evento. 
    readOnly: true
    properties:
      code:
        description: Codigo asociado a la estado del evento.
        type: string
        example: TER
      description:
        description: Descripcion sobre el estado del evento.
        type: string
        example: Terminado con éxito
  errorDetails:
    description: Detalles de errores.
    type: string
    example: "La cuenta posee un saldo distinto de cero."
    readOnly: true
  informationDetails:
    type: string
    description: Informacion sobre detalles.
  accountId:
    description: Id de la cuenta a la que se dio de baja.
    readOnly: true
    type: string
    example: '103A398CC1FF0653DA9C'
  accountDescription:
    description: Descripcion sobre la cuenta.
    readOnly: true
    type: string
    example: '50013-SWIFT, HERMINIA'
  unsubscribeDate:
    description: Fecha en la que se dio de baja la cuenta
    readOnly: true
    type: string
    example: '20220105'  
  executedProcess:
    type: array
    description: Proceso ejecutado.
    readOnly: true
    items:
      type: object
      properties:
        className:
          description: Nombre de la clase.
          type: string
          example: AccountUnsubscribePendingProcess
        status:
          description: Estado del proceso.
          type: object
          properties:
            code:
              description: Codigo de estado del proceso.
              type: string
              example: TER
            description:
              description: Descripcion sobre el estado del proceso.
              type: string
              example: Terminado con éxito
        errorDetails:
          description: Detalles sobre errores.
          type: string
        informationDetails:
          description: Informacion de errores.
          type: string
  statusReason:
    $ref: './UnsuscribeReasons.yaml'
    readOnly: true
  comments:
    description: Comentario sobre la baja de la cuenta.
    type: string
    example: 'No funciona bien'
  unsuscribeDateHistory:
    readOnly: true
    type: array
    items:
      type: object
      properties:
        id:
          type: string
          example: '4911398CAFB2142959B7'
        className:
          type: string
          example: 'AccountHistory'
        timestamp:
          type: string
          format: date-time
          example: '2022-01-05T15:45:30-03:00'
        historyText:
          type: string
          example: 'Se modifica el estado de la cuenta a Baja Lógica Pendiente'
required:
  - className
  - status
  - comments