title: RemoteInvocation
x-tags:
  - RMI
type: object
properties:
  id:
    type: string
    format: uuid
    example: d290f1ee-6c54-4b01-90e6-d701748f0851
  method:
    type: string
    example: TPCP
    enum:
      - TPCP
      - TPISW
      - TISP
      - TPCSP
      - TPSP
  params:
    type: object
    properties:
      id:
        example: 2D06001A22AF18E76DC8
        type: string
      number:
        description: Transaction number
        example: 1024744
        format: int
        type: number
      created:
        example: '2021-08-27T09:41:29-03:00'
        format: date-time
        type: string
      businessDate:
        type: string
        example: '20211125'
      confirmationDate:
        example: '2021-08-27T09:41:33-03:00'
        format: date-time
        type: string
      amount:
        example: '400,00'
        type: number
        format: float
      description:
        type: string
      state:
        oneOf:
          - $ref: ../Transaction/TransactionState.yaml
      stateDetail:
        oneOf:
          - $ref: ../Transaction/TransactionStateDetail.yaml
      transactionType:
        $ref: ../Transaction/TransactionType.yaml
      clientTransactionId:
        description: 'The api consummer can use this field, to identify this transaction'
        example: 1cfa09ad-d388-40b0-b9d5-4e1c75931a32
        maxLength: 22
        type: string
      clientAdditionalData:
        type: object
      confirmationId:
        description: Confirmation id
        example: '3807510091'
        type: string
      transactionData:
        - $ref: ../models/Transaction/TransactionStateDetail.yaml
required:
  - id
  - method
  - params
