title: UserCorp
type: object
properties:
  id:
    type: string
    example: 7F56046F0417D32BC2D6379813D4168913BE
    readOnly: true
  enable:
    description: Indica si el usuario se encuentra disponible, en caso de False, el usuario esta bloqueado.
    type: boolean
    example: true
    readOnly: true
  userId:
    description: Id del usuario.
    type: string
    example: 0585d8ce-bd2b-4592-8513-236fd1908630
    readOnly: true    
  firstName:
    description: Primer nombre del usuario.
    example: SCOTTY
    type: string
  password:
    description: Contraseña del usuario.
    type: string
    example: "dfRTcv67MQ_"
    writeOnly: true
  lastName:
    description: Ultimo nombre del usuario.
    example: FISHER
    type: string
  email:
    description: 'Correo electrónico del usuario. Este email será validado como único en toda la plataforma'
    example: Emelie_Rohan@hotmail.com
    type: string
  phone:
    description: Teléfono de usuario. Este teléfono será validado como único en toda la plataforma
    example: '541125509204'
    type: string
  phoneVerified:
    description: Indica si el teléfono ya está validado.
    example: true
    type: boolean
  birthDate:
    description: Cumpleaños del usuario.
    example: 19901119
    type: string
  emailVerified:
    description: Indica si el correo electrónico ya está validado.
    example: true
    type: boolean
  identificationIssuerNumber:
    type: string
    example: "506893051268"
  identificationNumber:
    description: Numero de identidad. Este campo contiene el valor del parametro "identificationNumberType".
    example: 25643982
    type: string
  occupation:
    description: Indica la ocupacion del usuario.
    example: Gerente del departamento lúdico
    type: string 
  identificationNumberType:
    $ref: ./IdentificationType.yaml
  identificationVerified:
    description: Indica que los datos de identificación fueron verificados
    example: true
    type: boolean
  userGroup:
    type: object
    readOnly: true
    description: Indica a que grupo de permisos pertenece el usuario.
    properties:
      id:
        description: Id del usergroup al que pertenece el usuario.
        type: string
        example: 1755000E2BE2216617EC
        readOnly: true
      name:
        description: Nombre del userGroup
        type: string
        example: cf_all
        readOnly: true
      description:
        description: Descripcion del userGroup
        type: string
        example: grupo de usuario billetera
        readOnly: true
      principal:
        type: boolean
        example: true
        readOnly: true  
  verified:
    description: Indica si el usuario se encuentra verificado.
    example: false
    type: boolean
    readOnly: true
  firstLogin:
    description: Indica si es su primer inicio de sesion.
    example: true
    type: boolean
    readOnly: true
  address:
    $ref: ../Address/Address.yaml
  tributaryInfo:
    $ref: ../Tributary/TributaryInfo.yaml
  externalIdentity:
    type: obeject
    writeOnly: true
    properties:
      indetityProvider:
        type: string
        example: "custom"
      indentityId: 
        type: string
        example: 8a898cd2-33b2-42ff-bb79-a30645de5372
      applicationId: 
        type: string
        example: tecoFintechAud
  gender:
    description: sexo del usuario
    type: string
    enum:
      - male
      - female
    example: male
  userMissingData:
    type: boolean
    example: false
    readOnly: true
  accountRelations:
    type: array
    description: Cuentas relacionadas con el usuario.
    readOnly: true 
    items:
      type: object
      properties:
        relationType:
          type: string
          example: holder
          description: Tipo de relacion de la cuenta con el usuario.
        accountId:
          type: string
          example: 103A035D02EBDD15A038D941004E879FBD20
          readOnly: true
          description: Id de la cuenta relacionada al usuario.
       