title: ApiUser
type: object
description: version resumida de un user
readOnly: true
properties:
  id:
    type: string
    example: 7F5605B7041843DD8711D7420057603084EF
    description: id
  userEmail:
    type: string
    example: Terry15@gmail.com
    description: Email del usuario.
  userId:
    type: string
    example: 6dae4c6b-a742-4bfa-bf78-522c804e3f74
    description: Id del usuario.