title: TransactionalActivitySummary
type: object
properties:
  className:
    description: Nombre de la clase.
    type: string
    example: "TransactionalActivitySummary"
  accountId:
    description: ID de la cuenta a la cual le pertenece esta actividad.
    type: string
    example: '17780421029F444C594A69D7005259113'
  amount:
    description: Monto acreditado o debitado de la actividad.
    type: number
    format: float
    example: 456.00
  total:
    description: Total
    type: integer
    example: 1
  transactionType:
    description: Tipo de transaccion.
    type: string
    example: "BankInputTransfer"

