title: BillCompanyCustomerData
x-stoplight:
  id: d10fa23869171
type: object
properties:
  id:
    description: ID de la compañia.
    example: 16CB001392DC2AFC269A
    type: string
    x-stoplight:
      id: tl3vua1shpjbf
  description:
    description: Descripcion de la compañia.
    example: YPF - 13.06 - DC4
    type: string
    x-stoplight:
      id: qcntrgjjo15y7
  name:
    description: Nombre de la compañia.
    example: YPF - 13.06 - DC4
    type: string
    x-stoplight:
      id: y55wlwa4eddhv
  code:
    description: Codigo asocaido a la compañia.
    example: '37'
    type: string
    x-stoplight:
      id: r6er4go13vx8r
  enable:
    description: Indica si la compañia se encuentra disponible para su uso.
    example: true
    type: boolean
    x-stoplight:
      id: 3fvlqsds4f3ja
  externalName:
    example: YPF - DELTAS9. TEST
    type: string
    x-stoplight:
      id: yhde2vpdbp3tm
  allowVoluntaryAmount:
    description: 'Esta Compañía permite el monto del pago voluntario, sin ninguna relación con la factura.'
    example: false
    type: boolean
    x-stoplight:
      id: etc5qye1bfkk6
  allowBillManualPayment:
    description: 'Esta empresa permite una factura manual identificador del cliente pago monto del pago, sin ninguna relación con la factura'
    example: true
    type: boolean
    x-stoplight:
      id: r2xqnbgcqbbbg
  allowBillRelationPayment:
    description: Esta empresa permite el pago de una relación de facturas
    example: false
    type: boolean
    x-stoplight:
      id: 46c8flm5b56am
  allowPartialAmount:
    description: Esta Compañía permite modificar el Monto total de una Factura
    example: false
    type: boolean
    x-stoplight:
      id: 771h7azjdo079
  customerIdentifierDescription:
    description: Descripción de la etiqueta para la consulta manual de facturas de esta empresa
    example: Número de Sr(es)
    type: string
    x-stoplight:
      id: c0tlmw8w4q0yk
  billModes:
    description: Modos de pago asociados a la empresa.
    type: array
    items:
      type: object
      properties:
        billMode:
          type: object
          properties:
            id:
              description: ID de la factura.
              example: '49260639633300000716'
              type: string
              x-stoplight:
                id: ps7rhc5tx5aty
            name:
              description: Nombre de la factura.
              example: COBRANZA SIN FACTURA - PAGO FACTURA
              type: string
              x-stoplight:
                id: 71w1slcslv106
          x-stoplight:
            id: wyn4679iqr2sr
        parameters:
          type: array
          items:
            type: object
            properties:
              id:
                example: CBF
                type: string
                x-stoplight:
                  id: zzhkx2it1i5fs
              name:
                example: Nro. de CUIT
                type: string
                x-stoplight:
                  id: 7duguh7fkf93v
              inputType:
                example: T
                type: string
                x-stoplight:
                  id: sg2cxlfpfkcv2
              order:
                example: 0
                type: number
                x-stoplight:
                  id: yxpdva0mj3rlq
              length:
                example: 11
                type: number
                x-stoplight:
                  id: 1yv9bhtnhqixp
              readOnly:
                example: false
                type: boolean
                x-stoplight:
                  id: bpizepgbtgjmp
              optional:
                example: false
                type: boolean
                x-stoplight:
                  id: grsrdx7c47nlh
            x-stoplight:
              id: d9n858of9p0kt
          x-stoplight:
            id: qbohcafo2spe8
      x-stoplight:
        id: cz95ru56uxz5o
    x-stoplight:
      id: bhctbw989tvug
