title: TaxesSettlements
type: array
items: 
  type: object
  properties:
    id:
      description: ID de la liquidacion de impuesto.
      example: 2D06001A22AF18E76DC8
      type: string
      readOnly: true
    className:
      description: Nombre de la clase.
      type: string
      example: "CommercialTransaction"
    number:
      description: Numero de transaccion.
      example: 1024744
      format: int
      type: number
      readOnly: true
    entryType:
      description: Tipo de entrada.
      type: string
      example: "credit"
    created:
      description: Fecha de creacion.
      example: '2021-08-27T09:41:29-03:00'
      format: date-time
      type: string
      readOnly: true
    businessDate:
      description: Fecha de negocio.
      type: string
      example: '20211125'
    confirmationDate:
      description: Fecha de confirmacion.
      type: string
      example: "2023-05-05T14:43:36-03:00"
    amount:
      description: Monto de la transaccion.
      example: '400,00'
      type: number
      format: float
    description:
      description: Descripcion.
      type: string
      readOnly: true
    comments:
      description: Comentarios.
      type: string
      example: 'Liquidacion Impuesto - 3180'
    state:
      $ref: ../Transaction/TransactionState.yaml
      description: Estadode la transaccion.      
    stateDetail:
      oneOf:
        - $ref: ../Transaction/TransactionStateDetail.yaml
      readOnly: true
    transactionType:
      $ref: ../Transaction/TransactionType.yaml
    forceTransaction:
      type: boolean
      example: flase
    account:
      type: object
      properties:
        id:
          description: ID de la cuenta
          type: string
          example: "103A00155DFC0D8EC2EF" 
        name:
          description: Nombre de la cuenta.
          type: string
          example: "RODRIGUEZ, EMILIANO JORGE"
        accountNumber:
          description: Numero de cuenta.
          type: number
          example: 28650
        businessName:
          description: Nombre de negocio.
          type: string
          example: "Microsistemas S.A.U."
    originFinancialAcount:
      type: object
      properties:
        id:
          type: string
          example: "qg-xWqK3uypIYKxMlZWbuoRVr8yeoeaxMlSvUEya4nYbHe3PNFSOsp68lRvviEQENlV5eVmxLXq_Wi-tNEyiag"
    validations:
      $ref: ../Transaction/Validations.yaml
    originTransactionId:
      type: string
      example: '258C04C403CDC219F9519B6400524F2665C8'
    parenTransaction:
      type: object
      properties:
        transactionType:
          type: string  
        id:
          type: string
          example: "0C8504B304525C194C45A5F100534CBE4094"