title: ValidationsPaymentBill
type: object
properties:
    className:
      description: Nombre de la clase.
      type: string
      example: TransactionValidationBalance
    previousBalanceAmount:
      description: Este parámetro señala la cantidad de fondos que el usuario tenía disponible previo a llevar a cabo la transacción.
      type: number
      example: 10000.50
    summarizedPreviousBalanceAmount:
      type: number
      example: 10000.50
      description: ""
    finalBalanceAmount:
      description: Este parámetro indica la cantidad de saldo que el usuario tiene después de completar la transacción, es decir, su saldo final.
      type: number
      example: 600.50
    summarizedFinalBalanceAmount:
      type: number
      example: 600.50
      description: ""
    overdraftAmount:
      type: number
      example: 
    overdraftBalanceUsed:
      type: number
      example:
    financialAccountId:
      description: ID de la cuenta financiera.
      type: string
      example: A1_xG4v_4ufh8HCB5wRPBeJd-61uagEYMlSvUEya4nYbHe3PNFSOsp68lRvviEQEkn4gtoRGtQqHeL0UY4yb-w
    creditLine:
      description: Linea de credito que posee dicha cuenta.
      $ref: ../Account/CreditLine.yaml
