title: CVUTransfers
type: object
properties:
  id:
    description: ID de la transaccion
    example: 4894054C0404EFF363FB68CD0056CA9B441E
    type: string
    readOnly: true
  className:
    description: Nombre de la clase
    type: string
    example: "CommercialTransaction"
  number:
    description: Numero de transaccion
    example: 4018643
    format: int
    type: number
  entryType:
    description: Tipo de entrada
    type: string
    example: "Debit"
  created:
    description: Fecha de creacion
    example: '2023-09-18T15:43:52-03:00'
    format: date-time
    type: string
    readOnly: true
  businessDate:
    description: Fecha de negocio
    type: string
    example: '20230918'
  confirmationDate:
    type: string
    example: "2023-09-18T15:44:07-03:00"
    description: ""
  amount:
    description: Monto de la transaccion
    example: '15.00'
    type: number
    format: float
  description:
    description: Descripcion
    type: string
    example: Transferencia Bancaria Egreso - 4018643
  state:
    type: string
    example: approved
    description: ""
    enum:
      - approved
      - pending
      - rejected
  stateDetail:
    type: object
    properties:
      message:
        description: Transaction detail message description
        type: string
        example: Confirmada
      statusResponseCode:
        type: object
        properties:
          code:
            type: integer
            example: 0
          description:
            type: string
            example: ' Transacción realizada con éxito '
  transactionType:
    type: string
    example: BankOutputTransfer
    description: ""
  forceTransaction:
    description: Condicion de forzado
    type: boolean
    example: false
  account:
    type: object
    description: Cuenta que realizo la operación.
    properties:
      id:
        description: ID de la cuenta.
        type: string
        example: "103A054C04034E4152CF53E10057E389EB27" 
      name:
        description: Nombre de la cuenta.
        type: string
        example: "FARRELL, ESTELLE"
      accountNumber:
        description: Numero de la cuenta.
        type: number
        example: 112868
      holdingAccount:
        type: object
        description: Cuenta tenencia de la cuenta que realizo la operacion.
        properties:
          id:
            type: string
            example: 1778000EAC9D1D788B66
            description: ""
          name:
            type: string
            example: OpenPass S. A.
            description: ""
          accountNumber:
            type: number
            example: 10
            description: ""
          businessName:
            type: string
            example: OpenPass S. A.
            description: ""
  originFinancialAccount:
    description: cuenta financiera de origen
    type: object
    properties:
      id:
        description: ID de la cuenta
        type: string
        example: "HSJNeyDSvLO7jdLQLlfV3UFAWE7jJw2sbREbDXr7mlL9KXFWsx15NjJUr1BMmuJ2Gx3tzzRUjrIDzjK-bSVZ6T2OJ3VO79tKZLU2D5AcyQiUeCFuJpnKdHCcD7wUrDs0"
  validations:
    $ref: ../ServiciosBancarios/ValidationsCvuTransfers.yaml
  rootTransactionNumber:
    type: number
    example: 4018643
    description: ""
  rootTransactionId:
    type: number
    example: 4894054C0404EFF363FB68CD0056CA9B441E
    description: ""
  rootClientTransactionId:
    type: number
    example: 7dc5a356-05e0-4e24-b17c-6436e45dca43
    description: ""
  providerExternalId:
    description: ID de la Transacción provisto por COELSA
    example: 746YGOW9MPR4Q1Q9EXD8J5
    type: string
  rootTransactionType:
    type: object
    properties:
      code:
        type: string
        example: TBE
        description: ""
      description:
        type: string
        example: Transferencia Bancaria Egreso
        description: ""
  clientTransactionId:
    description: 'The api consummer can use this field, to identify this transaction'
    example: 7dc5a356-05e0-4e24-b17c-6436e45dca43
    type: string
  clientAdditionalData:
    description: Deatlles adicionales del cliente
    type: object
  confirmationId:
    description: ID de la confirmacion
    example: 746YGOW9MPROWZP9EXD8J5
    type: string
    readOnly: true
  involvedTransactions:
    $ref: ../ServiciosBancarios/InvolvedTransactionsCvuTransfers.yaml
  transactionData:
    $ref: ../ServiciosBancarios/TransactionDataCVU.yaml
