title: Product
type: object
description: Product
allOf:
  - $ref: ./ApiProduct.yaml
  - type: object
    properties:
      skuCode:
        description: ""
        example: "5701234567899"
        type: string
        readOnly: true
      enable:
        description: Indica si el producto se encuentra disponible para su uso.
        example: true
        type: boolean
        readOnly: true
      smallDescription:
        description: Pequeña descripcion sobre el producto.
        example: Claro
        type: string
        readOnly: true
      description:
        description: descripcion completa del producto
        example: "Para ingresar la operacion se debe utilizar el codigo de  18  digitos de la tarjeta."
        type: string
        readOnly: true
      className:
        enum:
          - IpsGvProductoServicio
          - IpsGvProductoRecarga
        description: Nombre de la clase.
        type: string
        example: 'IpsGvProductoRecarga' 
        readOnly: true
      vendor:
        $ref: ./Vendor.yaml
        description: Este objeto trae informacion sobre el proveedor del producto en cuestion. 
      order:
        example: 0
        type: number
        readOnly: true
      productGroup:
        $ref: ./ProductGroup.yaml
      minimium:
        description: Monto minimo permitido por el producto.
        example: 100
        type: number
        readOnly: true
      maximium:
        description: Monto maximo permitido por el producto.
        example: 1500
        type: number
        readOnly: true
      imageUrl:
        description: URL de la imagen
        example: 'mobile/OPW/claro-circle.png'
        type: string
        readOnly: true
      productType:
        readOnly: true
        enum:
          - Recharge
          - BillPayment
          - PinCode
          - Virtual
          - Physical
          - Transport
          - Service
          - Currency
          - Generic
        type: string
        description: Tipo de producto.
      transactionDataClassName:
        readOnly: true
        enum:
          - PhoneData
          - CodeData
          - BillPaymentData
          - ParkingData
          - PersonalData
          - WithoutData
          - PayoutData
        example: CodeData
        type: string
      salePrice:
        example: 100000000
        type: number
        readOnly: true
