title: CardHolderModelModifyRule
type: object
properties:
  id:
    type: string
    readOnly: true
    example: '3D45056202EF20148BC4C2BB0055F60CB8AD'
  className:
    type: string
    readOnly: true
    example: 'CardHolderAccount'
  cardHolderAccountStatus:
    type: string
    readOnly: true
    example: 'Normal'
  cardAccount:
    $ref: ../Tarjetas/CardAccount.yaml
  correspondenceAddress:
    $ref: ../CorrespondenceCards/CorrespondenceAddressChange.yaml
  accountRelationType:
    type: object
    readOnly: true
    properties:
      code:
        type: string
        example: 'TI'
      description:
        type: string
        example: 'Titular'
  holder:
    $ref: ../Tarjetas/HolderCardHolder.yaml  
  cards:
    type: array
    items:
      $ref: ../Tarjetas/CardsCardHolder.yaml
  rules:
    type: array
    items:
      $ref: ../CardsRules/RuleModify.yaml
