title: RuleModify
type: object
properties:
  className:
    type: string
    example: 'PeriodicCardLimitRule'
    description: Indica el nombre de la clase.
  amount:
    type: number
    format: integer
    example: 1000
  frecuency:
    type: object
    properties:
      code:
        type: string  
        example: 'week'
      description:
        type: string
        example: "Semanal"
