title: Rule
type: object
properties:
  id:
    type: string
    example: '6031056303613CF42FA01D5100558ACD672E'
  className:
    type: string
    example: 'PeriodicCardLimitRule'
  amount:
    type: number
    format: integer
    example: 2000.00
  frecuency:
    type: object
    properties:
      code:
        type: string  
        example: 'Month'
      description:
        type: string  
        example: 'Monthly' 
