title: AdditionalsCardHolder
type: object
properties:
  id:
    type: string
    readOnly: true
    example: '3D45045304065999F81598532F60FB1A3B5E'
  className:
    type: string
    readOnly: true
    example: 'CardHolderAccount'
  cardHolderAccountStatus:
    type: string
    readOnly: true
    example: 'Normal'
  cardAccount:
    readOnly: true
    allOf:
      - $ref: './CardAccount.yaml'
  correspondenceAddress:
    readOnly: true
    allOf:
      - $ref: '../Address/Address.yaml'
  accountRelationType:
    type: object
    readOnly: true
    properties:
      code:
        type: string
        example: 'TI'
      description:
        type: string
        example: 'Titular'
  holder:
    $ref: ../Tarjetas/Holder.yaml
  cards:
    type: array
    items:
      $ref: './Cards.yaml'  
  rules:
    type: array
    items:
      - $ref: './Rule.yaml'
