title: AffinityGroup
type: object
properties:
  id:
    description: id
    example: 3D4560381C4F324A5012
    type: string
  description:
    description: description
    example: Virtual
    type: string
  name:
    description: name
    example: Virtual
    type: string
  code:
    description: code
    example: '910'
    type: string
  enable:
    description: enable
    example: true
    type: boolean
