title: CardAccountChangeAffinity
type: object
properties:
  id:
    type: string
    example: '2029056202EF2014CCAD51700055288E80CC'
  accountNumber:
    type: number
    format: integer
    example: 70008674
  status:
    type: string
    example: 'Normal' 
  issuerSyncState:
    type: string
    example: 'approved'
  type:
    type: string
    example: 'Prepaid'
  creationDate:
    type: string
    example: '2023-10-10T10:40:25-03:00'
  issuer:
    allOf:
      - $ref: './Issuer.yaml' 
  affinityGroup:
    type: object
    properties:
      id:
        description: id
        example: 4171001A70D0282697CF
        type: string
      description:
        description: description
        example: TF billete
        type: string
      name:
        description: name
        example: TF billete
        type: string
      code:
        description: code
        example: '001166'
        type: string
      enable:
        description: enable
        example: true
        type: boolean

