title: CardActivate
type: object
properties:
  id:
    type: string
    example: '5554056F03D55FBF77C6E3ED00550077982D'
  className:
    type: string
    example: 'VirtualCard'
  cardType:
    type: string
    example: 'Virtual'
  creationDate:
    type: string
    example: '2023-10-23T00:00:00-03:00'
  renovationDate:
    type: string
    example: '20230430' 
  lastChangeDate:
    type: string
    example: "2023-10-23T14:53:29-03:00"
    description: ""
  state:
    type: string
    example: Normal
    description: ""
  issuerSyncState:
    type: string
    example: 'approved'
  reference:
    type: string
    example: '9029'
  cardData:
    type: object
    properties:
      className:
        type: string
        example: 'CardData'
      expirationDateYear:
        type: number
        format: integer
        example: 2024
      expirationDateMonth:
        type: number
        format: integer
        example: 4
      cardCapturedType:
        type: string
        example:
        description: "Manual"
  originFinancialAccount:
    type: object
    properties:
      id:
        type: string
        example: "JDTOd5nAQkD-2SizCuZT_6lpAIGgpC4z3eDjmKn6opXuy2IwErmipTJUr1BMmuJ2Gx3tzzRUjrIDzjK-bSVZ6SSSwm7ojT2UMX-eK8cTyMmE39_HeAgMVfWQLblLhwCn"
        description: ""
  isAdditional:
    type: boolean
    example: false
