title: HolderCardHolder
type: object
properties:
  firstName:
    type: string
    example: 'MARCELLA'
  lastName:
    type: string
    example: 'STOLTENBERG'
  identificationTypeCode:
    type: string
    example: "DNI"
  identificationNumber:
    type: string
    example: "98265907"
  address:
    $ref: ../Tarjetas/AddressHolder.yaml
    
