title: ObtenerPin
type: object
properties:
  id:
    type: string
    example: '55540563045B36C177AD195C00575C6C8351'
  className:
    type: string
    example: 'VirtualCard'
  cardType:
    type: string
    example: 'Virtual'
  creationDate:
    type: string
    example: '2023-10-11T00:00:00-03:00'
  renovationDate:
    type: string
    example: '20240131' 
  state:
    type: string
    example: Normal
    description: ""
  issuerSyncState:
    type: string
    example: 'approved'
  reference:
    type: string
    example: '4029'
  cardData:
    type: object
    properties:
      className:
        type: string
        example: 'CardData'
      atmPinCode:
        type: string
        example: "3932"
      cardCapturedType:
        type: string
        example: Manual
        description: ""
  originFinancialAccount:
    type: object
    properties:
      id:
        type: string
        example: qhwN-EwFRTT8bucIfmAjl97z18ZXLcQ0mqk073dDyFoLryKlBu3HJDJUr1BMmuJ2Gx3tzzRUjrIDzjK-bSVZ6bsLBTPxB7CoIznvMlqlFXw9YjpxvSqL17XxYcEljeA8
        description: ""
  isAdditional:
    type: boolean
    example: false