title: PullTransferConfirmAccount
x-stoplight:
  id: ad0384ef4f574
type: object
properties:
  id:
    type: string
    required: true
    description: ID de la cuenta.
    example: 103A0014C91A06E53C1A
    x-stoplight:
      id: sjsg0n3zso8re
  name:
    type: string
    required: true
    description: Nombre del titular de la cuenta.
    example: 'ALVAREZ, GUSTAVO'
    x-stoplight:
      id: 6pwhsqbjvigob
  accountNumber:
    type: number
    required: true
    description: Número de cuenta.
    example: 788
    x-stoplight:
      id: k3o2hklzzf5ny
