title: PullTransferConfirmStateDetail
x-stoplight:
  id: cad4141698b42
type: object
properties:
  message:
    type: string
    required: true
    description: Mensaje del detalle.
    example: Confirmada
    x-stoplight:
      id: y2ldbk2b7oslk
  transactionType:
    type: string
    required: true
    description: Tipo de transacción.
    example: Debin
    x-stoplight:
      id: das99rwfw3ddu
  statusResponseCode:
    items:
      $ref: PullTransferStateDetailStatusResponseCode.yaml
      x-stoplight:
        id: pvhwvc3ta6ioi
    x-stoplight:
      id: r62x8pdxdlir1
