title: LoanApplicationAdviceAnnulledRegisterRequest
x-stoplight:
  id: jub31y6lbgfoh
allOf:
  - type: object
    x-stoplight:
      id: 9egfbz9mhkxst
    required:
      - state
    properties:
      state:
        enum:
          - anulada
        description: Estado de la solicitud de préstamo.
        x-stoplight:
          id: exr4b5tuk9hal
  - $ref: LoanApplicationAdviceRegisterRequest.yaml
    x-stoplight:
      id: ba5di221eb0vb
