title: TransferInner
type: object
properties:
  id:
    description: ID de la transaccion.
    example: 4971054803F0A79E6BC0D34F0056E49B6F42
    type: string
    readOnly: true
  className:
    description: Nombre de la clase.
    type: string
    example: "CommercialTransaction"
    readOnly: true
  number:
    description: Numero de transaccion.
    example: 3930480
    type: number
    readOnly: true
  entryType:
    description: Tipo de entrada de la transaccion.
    type: string
    example: "Debit"
    readOnly: true
  created:
    description: Fecha de la transferencia.
    example: '2023-09-14T15:21:43-03:00'
    format: date-time
    type: string
    readOnly: true
  businessDate:
    description: Fecha de negocio.
    type: string
    example: '20230914'
    readOnly: true
  confirmationDate:
    type: string
    example: "2023-09-14T15:21:43-03:00"
    readOnly: true
  amount:
    description: Monto de la transaccion.
    example: '220249.00'
    type: number
    format: float
  description:
    description: ""
    type: string
    example: Transferencia interna Producto - 3930480.
    readOnly: true
  comments:
    description: comentarios
    type: string
    example: 
  state:
    description: Este parámetro señala el estado actual de la transacción.
    type: string
    example: approved
    readOnly: true
  stateDetail:
    $ref: ../Transaction/TransactionStateDetail.yaml
  transactionType:
    type: string
    example: InternalProductTransfer
  forceTransaction:
    description: Condicion de forzado.
    type: boolean
    example: false
    readOnly: true
  account:
    description:  Este objeto trae información sobre la cuenta la cual origino la transacción.
    $ref: ../Account/ApiAccount.yaml
  originFinancialAccount:
    type: object
    properties:
      id:
        type: string
        example: "Uits2LGTWzFx69gBZ6GuLXsni1qreWAyMlSvUEya4nYbHe3PNFSOsp68lRvviEQEa3rwhpnqQPC2VGCVekTrbg"
    readOnly: true
  validations:
    $ref: ../Transaction/Validations.yaml
  user:
    $ref: ../Users/ApiUser.yaml
  rootTransactionNumber:
    type: number
    example: 3930480
    description: ""
    readOnly: true
  rootTransactionId:
    type: number
    example: 4971054803F0A79E6BC0D34F0056E49B6F42
    description: ""
    readOnly: true
  rootClientTransactionId:
    type: number
    example: 89e2c439-252c-42bd-a98b-92dcfa8637a9
    description: ""
    readOnly: true
  rootTransactionType:
    $ref: ../Transaction/rootTransactionType.yaml
  clientTransactionId:
    description: 'The api consummer can use this field, to identify this transaction'
    example: 89e2c439-252c-42bd-a98b-92dcfa8637a9
    type: string
  clientAdditionalData:
    description: Datos adicionales del cliente.
    type: object
  confirmationid:
    type: number
    example: 3930480
    description: ""
    readOnly: true
  involvedTransactions:
    $ref: ../Transaction/involvedTransactions.yaml
    description: Transacciones involucradas.
  transactionData:
    $ref: ../Tranfers/transactionData-inner.yaml
  CounterParty:
    $ref: ../FinancialAccount/CounterParty.yaml
   
