title: InstalmentPaymentRequest
type: object
properties:
  amount:
    type: number
    example: 1120.67
    description: Monto que se desea abonar
  loanRequest:
    type: object
    properties:
      id:
        type: string
        example: 0A4D063E032ABA896375C5A32038748F09BD
        description: ID obtenido de ejecutar los proximos pagos 
  clientTransactionId:
    type: string
    example: 1aa05480-0b24-4b38-ae2a-edbd06c2ea69
    description: ""
