title: PaidInstalments
type: object
properties:
  className:
    type: string
    example: Loan
    description: Nombre de la clase.
  creditNumber:
    type: integer
    example: 
    description: Número de Credito.
  paymentProof:
    type: string
    example: "3893397839"
    description: ""
  commerceName:
    type: string
    example: PRUEBAS QR LINK
    description: Nombre del comercio.
  loanApplication:
    type: object
    properties:
      date:
        type: string
        example: "2024-03-04T14:51:34-03:00"
        description: Fecha del prestamo.
      installmentsQuantity:
        type: integer
        example: 3
        description: Cantidad de cuotas que posee.
      installmentsRates:
        type: string
        example: TNA:165,02 TEM:13,56 TEA:369,97 CFT:535,28 CFTNA:49,71 CFTTEA:62,78
        description: Tasas de cuotas.
      state:
        type: string
        example: "Confirmada"
        description: ""
      externalId:
        type: string
        example: 3488
        description: ID externo.
      id:
        type: string
        example: "0A4D05F403D50E96D02A48A02B109AF660FB"
        description: ID del prestamo.
  installments:
    type: array
    items:
      type: object
      properties:
        className:
          type: string
          example:  InstallmentQuote
          description: Nombre de la clase.
        grossAmount:
          type: number
          example: 1120.67
          description: Monto de la cuota.
        quoteNumber:
          type: integer
          example: 1
          description: Número de cuota.
        id:
          type: string
          example: "0A4D05F403D50E96D02A48A02B109AF660FB"
          description: ID del pago.
        compensatoryInterest:
          type: string
          example: 339.09
          description: Interés compensatorio.
        capitalAmount:
          type: number
          example: 710.37
          description: Monto capital de cuota.
        expensesAmount:
          type: number
          example: 0
          description: ""
        accruedInterest:
          type: number
          example: 0
          description: Interés acumulado.
        perceivedInterest:
          type: number
          example: 339.09
          description: Interés percibido.
        ajustmentsAmount:
          type: number
          example: 0
          description: Ajustes.
        sealsAmount:
          type: number
          example: 0
          description: Impuesto de sellos.
        punitiveInterestAmount:
          type: number
          example: 0
          description: Interés punitorio.
        punitivesVAT:
          type: number
          example: 0
          description: Punitorio IVA.
        interestVAT:
          type: number
          example: 71.21
          description: Interés IVA.
        lifeInsuranceAmount:
          type: number
          example: 0
          description: Seguro de vida.
        bonusAmount:
          type: number
          example: 0
          description: Monto Bonificado.
        daysArrears:
          type: number
          example: 24
          description: Dias en mora.
