openapi: 3.1.0
info:
  contact:
    email: it@openpass.com.ar
  title: Lending FCI
  description: Módulo de Prestamos de BHub Fintch API
  version: '1.0'
  license:
    name: Openpass©
    url: 'https://www.openpass.com.ar'
servers:
  - url: 'https://api.qa.openpass.com.ar/bhubApi/1.0.0'
paths:
  /investments/external-account:
    post:
      operationId: investements-external
      parameters:
        - in: header
          name: applicationId
          required: true
          example: PpnszlBZ-SUVvDpu4m4wMXZEK9bxdwySX8BvRP78tTX2J3MA
          schema:
            type: string
        - in: header
          name: deviceId
          required: true
          example: 87cwnt93834gn9cr874gnq394t
          schema:
            type: string
        - in: header
          name: accessToken
          required: false
          example: eyJ0eXAiOiAiSldUIiwgImFsZyI6ICJIUzI1NiJ9.eyJzdWIiOiAiMzI0NjAwMEVFMzI3Mzc1MTJEODAiLCAiZXhwIjogIjIwMjEtMDMtMDNUMTU6MjI6MDkuNjQ3LTAzOjAwIn0.9vTV1JoB49kKU2QWgnd0B7bWliykJhqhbXHqOLwMV80
          schema:
            type: string
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: ../models/FCI/ObjetoCuentaComitente.yaml
          description: OK
        '401':
          content:
            application/json:
              schema:
                $ref: ../models/GvpError.yaml
          description: Unauthorized
        '404':
          content:
            application/json:
              schema:
                $ref: ../models/GvpError.yaml
          description: The specified resource was not found
        default:
          content:
            application/json:
              schema:
                $ref: ../models/GvpError.yaml
          description: Unexpected error
      requestBody:
        content:
          application/json:
            schema:
              $ref: ../models/FCI/RequestPostExternalAccount.yaml
      description: 'Este metodo permite la creacion de una cuenta comitente para una cuenta de BHUB, de esta manera relacionamos un numero de cuenta comitente (Cuenta inversion) a un cuenta en BHUB.'
      summary: Creacion de cuenta inversión.
    get:
      operationId: investements-external-get
      parameters:
        - in: header
          name: applicationId
          required: true
          example: PpnszlBZ-SUVvDpu4m4wMXZEK9bxdwySX8BvRP78tTX2J3MA
          schema:
            type: string
        - in: header
          name: deviceId
          required: true
          example: 87cwnt93834gn9cr874gnq394t
          schema:
            type: string
        - in: header
          name: accessToken
          required: false
          example: eyJ0eXAiOiAiSldUIiwgImFsZyI6ICJIUzI1NiJ9.eyJzdWIiOiAiMzI0NjAwMEVFMzI3Mzc1MTJEODAiLCAiZXhwIjogIjIwMjEtMDMtMDNUMTU6MjI6MDkuNjQ3LTAzOjAwIn0.9vTV1JoB49kKU2QWgnd0B7bWliykJhqhbXHqOLwMV80
          schema:
            type: string
        - in: header
          name: Authorization
          required: false
          example: Basic 29688ffc-662d-402d-9292-f508527098e5
          schema:
            type: string
        - in: query
          name: externalInvestmentAccountId
          required: false
          example: 457F06E6032AFE7E7E1894E3005777754B61
          description: 'Se ingresa con el ID de cuenta inversion que se desea buscar, si la consulta la hace una persona la cual no le pertenece la cuenta inversion, la consulta fallara.'
          schema:
            type: string
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: ../models/FCI/ObjetoCuentaComitente.yaml
          description: OK
        '401':
          content:
            application/json:
              schema:
                $ref: ../models/GvpError.yaml
          description: Unauthorized
        '404':
          content:
            application/json:
              schema:
                $ref: ../models/GvpError.yaml
          description: The specified resource was not found
        default:
          content:
            application/json:
              schema:
                $ref: ../models/GvpError.yaml
          description: Unexpected error
      description: 'Este metodo permite obtener todas las cuentas comitente de una cuenta en BHUB en concreto, en el caso de que el usuario que realiza la consulta no posee ni una cuenta comitente la respuesta seria una array vacio.'
      summary: Obtención de cuentas inversión.
    put:
      operationId: investements-external-put
      parameters:
        - in: header
          name: applicationId
          required: true
          example: PpnszlBZ-SUVvDpu4m4wMXZEK9bxdwySX8BvRP78tTX2J3MA
          schema:
            type: string
        - in: header
          name: deviceId
          required: true
          example: 87cwnt93834gn9cr874gnq394t
          schema:
            type: string
        - in: header
          name: accessToken
          required: false
          example: eyJ0eXAiOiAiSldUIiwgImFsZyI6ICJIUzI1NiJ9.eyJzdWIiOiAiMzI0NjAwMEVFMzI3Mzc1MTJEODAiLCAiZXhwIjogIjIwMjEtMDMtMDNUMTU6MjI6MDkuNjQ3LTAzOjAwIn0.9vTV1JoB49kKU2QWgnd0B7bWliykJhqhbXHqOLwMV80
          schema:
            type: string
        - in: header
          name: Authorization
          required: false
          example: Basic 29688ffc-662d-402d-9292-f508527098e5
          schema:
            type: string
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: ../models/FCI/ObjetoCuentaComitente.yaml
          description: OK
        '401':
          content:
            application/json:
              schema:
                $ref: ../models/GvpError.yaml
          description: Unauthorized
        '404':
          content:
            application/json:
              schema:
                $ref: ../models/GvpError.yaml
          description: The specified resource was not found
        default:
          content:
            application/json:
              schema:
                $ref: ../models/GvpError.yaml
          description: Unexpected error
      requestBody:
        content:
          application/json:
            schema:
              $ref: ../models/FCI/RequestPutExternalAccount.yaml
      description: "Esta metodo permite cambiar el estado de una cuenta inversion.\r\nEstos son los posibles estados: \r\n`\"code\": \"A\"\r\n\"description\": \"Activo\"`\r\n\r\n`\"code\": \"I\"\r\n\"description\": \"Inactivo\"`\r\n\r\n`\"code\": \"C\"\r\n\"description\": \"Cerrada\"`\r\n\r\n`\"code\": \"N\"\r\n\"description\": \"Normal\"`"
      summary: Modificación de estado de cuenta inversión.

  /investments/fund-returns:
    get:
      operationId: investements-fundreturns
      parameters:
        - in: header
          name: applicationId
          required: true
          example: PpnszlBZ-SUVvDpu4m4wMXZEK9bxdwySX8BvRP78tTX2J3MA
          schema:
            type: string
        - in: header
          name: deviceId
          required: true
          example: 87cwnt93834gn9cr874gnq394t
          schema:
            type: string
        - in: header
          name: accessToken
          required: false
          example: eyJ0eXAiOiAiSldUIiwgImFsZyI6ICJIUzI1NiJ9.eyJzdWIiOiAiMzI0NjAwMEVFMzI3Mzc1MTJEODAiLCAiZXhwIjogIjIwMjEtMDMtMDNUMTU6MjI6MDkuNjQ3LTAzOjAwIn0.9vTV1JoB49kKU2QWgnd0B7bWliykJhqhbXHqOLwMV80
          schema:
            type: string
        - in: header
          name: Authorization
          required: false
          example: Basic 29688ffc-662d-402d-9292-f508527098e5
          schema:
            type: string
        - in: query
          name: date
          required: false
          example: 21/10/2024
          description: Permite filitrar por el rendimieno anual estimado de un dia en concreto, en caso de no inicializar este filtro, vendra la fecha mas actualizada
          schema:
            type: string
        - in: query
          name: personType
          required: false
          example: PF
          description: Permite filtrar por el rendimiento anual estimado de una persona fisica o una persona juridica, en caso de no inicializar este filtro vendran los dos rendimientos anuales estimados
          schema:
            type: string
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: ../models/FCI/FundReturns.yaml
          description: OK
        '401':
          content:
            application/json:
              schema:
                $ref: ../models/GvpError.yaml
          description: Unauthorized
        '404':
          content:
            application/json:
              schema:
                $ref: ../models/GvpError.yaml
          description: The specified resource was not found
        default:
          content:
            application/json:
              schema:
                $ref: ../models/GvpError.yaml
          description: Unexpected error
      description: Este metodo devuvle el rendimiento anual estimado del fondo en el cual se invirtiendo el dinero. Existen 2 tipos de rendimitos uno para personas fisicas y otro para personas juridicas. En el caso de que se ejecute la API sin ningun filtro vendra el rendimiento anual estimado de los dos fondos.
      summary: Obtener el rendimiento anual estimado del Fondo Comun de inversión.


  /investments/global-statistics/:
    get:
      operationId: investements-fund
      parameters:
        - in: header
          name: applicationId
          required: true
          example: PpnszlBZ-SUVvDpu4m4wMXZEK9bxdwySX8BvRP78tTX2J3MA
          schema:
            type: string
        - in: header
          name: deviceId
          required: true
          example: 87cwnt93834gn9cr874gnq394t
          schema:
            type: string
        - in: header
          name: accessToken
          required: false
          example: eyJ0eXAiOiAiSldUIiwgImFsZyI6ICJIUzI1NiJ9.eyJzdWIiOiAiMzI0NjAwMEVFMzI3Mzc1MTJEODAiLCAiZXhwIjogIjIwMjEtMDMtMDNUMTU6MjI6MDkuNjQ3LTAzOjAwIn0.9vTV1JoB49kKU2QWgnd0B7bWliykJhqhbXHqOLwMV80
          schema:
            type: string
        - in: header
          name: Authorization
          required: false
          example: Basic 29688ffc-662d-402d-9292-f508527098e5
          schema:
            type: string
        - in: query
          name: externalInvestmentAccount
          required: true
          example: 457F06E6032AFE7E7E1894E3005777754B61
          description: Se ingresa con el ID de cuenta inversion que se desea obtener los detalles.
          schema:
            type: string
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: ../models/FCI/GlobalStadistics.yaml
          description: OK
        '401':
          content:
            application/json:
              schema:
                $ref: ../models/GvpError.yaml
          description: Unauthorized
        '404':
          content:
            application/json:
              schema:
                $ref: ../models/GvpError.yaml
          description: The specified resource was not found
        default:
          content:
            application/json:
              schema:
                $ref: ../models/GvpError.yaml
          description: Unexpected error
      description: 
      summary: Obtener detalle de una cuenta inversion en especifico.