openapi: 3.1.0
info:
  contact:
    email: it@openpass.com.ar
  title: Transferencias P2P
  description: Módulo de Transferencias P2P de BHub Fintch API
  version: '1.0'
  license:
    name: Openpass©
    url: 'https://www.openpass.com.ar'
servers:
  - url: 'https://api.dev.openpass.com.ar/bhubApi/1.0.0'
paths:
  /transfer/inner/p2p-transfer:
    get:
      operationId: get-transfer-inner-p2ptransfer
      parameters:
        - in: query
          name: accountId
          description: 'Id de la cuenta hijo, en caso de llenar este parametro el metodo devolvera las transacciones de dicha cuenta'
          schema:
            type: string
        - in: query
          name: clientTransactionId
          schema:
            type: string
        - in: query
          name: beginDate
          schema:
            type: string
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: ../models/Tranfers/P2Ptransfer.yaml
          description: OK
        '401':
          content:
            application/json:
              schema:
                $ref: ../models/GvpError.yaml
          description: Unauthorized
        '404':
          content:
            application/json:
              schema:
                $ref: ../models/GvpError.yaml
          description: The specified resource was not found
        default:
          content:
            application/json:
              schema:
                $ref: ../models/GvpError.yaml
          description: Unexpected error
      description: 'Con este método, podremos consultar todas las transferencias P2P realizadas por el usuario que obtiene el accessToken.'
      summary: Obtener Transferencia P2P.
      tags:
        - Consultar Transferencias
    post:
      operationId: post-transfer-inner-p2ptransfer
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: ../models/Tranfers/P2Ptransfer.yaml
          description: OK
        '401':
          content:
            application/json:
              schema:
                $ref: ../models/GvpError.yaml
          description: Unauthorized
        '404':
          content:
            application/json:
              schema:
                $ref: ../models/GvpError.yaml
          description: The specified resource was not found
        default:
          content:
            application/json:
              schema:
                $ref: ../models/GvpError.yaml
          description: Unexpected error
      requestBody:
        content:
          application/json:
            schema:
              $ref: ../models/Tranfers/P2Ptransfer.yaml
      description: Este método permite llevar a cabo una transferencia interna (P2P) al especificar las cuentas financieras de origen y destino.
      summary: Realizar Transferencia P2P.
      tags:
        - Transferencia p2p
  /transfer/inner/p2p-transfer/beneficiary-discovery:
    post:
      operationId: post-transfer-inner-p2ptransfer-beneficiarydiscovery
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: ../models/Tranfers/Inner-Beneficiary.yaml
          description: OK
        '401':
          content:
            application/json:
              schema:
                $ref: ../models/GvpError.yaml
          description: Unauthorized
        '404':
          content:
            application/json:
              schema:
                $ref: ../models/GvpError.yaml
          description: The specified resource was not found
        default:
          content:
            application/json:
              schema:
                $ref: ../models/GvpError.yaml
          description: Unexpected error
      requestBody:
        content:
          application/json:
            schema:
              $ref: ../models/Tranfers/Inner-Beneficiary.yaml
        required: true
        description: ''
      description: 'Este método permite verificar la existencia de una cuenta que pueda actuar como contraparte en una transferencia de tipo P2P (peer-to-peer). Al ejecutarlo, se obtiene una respuesta en formato JSON que incluye todas las cuentas financieras asociadas a la cuenta solicitada. Además, se proporciona la opción de filtrar los resultados utilizando un parámetro según el producto que se haya especificado.'
      summary: Buscar posible destino transferencia P2P.
      tags:
        - Buscar Destino
tags:
  - name: Buscar Destino
    description: Request de Core
  - name: Transferencia p2p
    description: Request de Core
  - name: Consultar Transferencias
    description: Request de Core
components:
  securitySchemes:
    deviceId:
      name: deviceId
      type: apiKey
      in: header
      description: identificador
    applicationId:
      name: applicationId
      type: apiKey
      in: header
      description: identificador en el arbol comercial
    accessToken:
      name: accessToken
      type: apiKey
      in: header
      description: Token de acceso con permisos configurados para el uso requerido
security:
  - deviceId: []
    applicationId: []
    accessToken: []
