title: Transaccion-Reintegro
x-stoplight:
  id: 48d8fcbe40750
type: object
properties:
  id:
    description: ID de la transaccion.
    example: 567B0557040FFE8530FB9BBD00558D7C09D5
    type: string
    readOnly: true
    x-stoplight:
      id: 7p7mplv2h688b
  className:
    description: Nombre de la clase.
    type: string
    example: ComplementaryTransaction
    readOnly: true
    x-stoplight:
      id: j8lk0sxako7xw
  number:
    description: Numero que identifica a la transaccion.
    example: 4136420
    format: int
    type: number
    readOnly: true
    x-stoplight:
      id: msiravbi3vy0b
  entryType:
    description: Indica el tipo de entrada o el sentido de la transaccion.
    type: string
    example: credit
    readOnly: true
    x-stoplight:
      id: 59bm9vdgolayb
  created:
    description: Fecha de creacion del Cashback
    example: '2023-09-29T15:55:57-03:00'
    format: date-time
    type: string
    readOnly: true
    x-stoplight:
      id: 75rkhtha0kb4i
  businessDate:
    description: Fecha de negocio
    type: string
    example: '20230929'
    x-stoplight:
      id: i9wz8ytzq9xep
  confirmationDate:
    description: Fecha de confirmacion de la transaccion.
    example: '2023-09-29T15:55:57-03:00'
    format: date-time
    type: string
    readOnly: true
    x-stoplight:
      id: gu211ew7opci5
  amount:
    description: Monto de la transaccion.
    format: double
    example: 18
    type: number
    x-stoplight:
      id: bdbvcufrf92zy
  description:
    description: Descripcion de la transaccion
    example: Reintegro - 4136420
    readOnly: true
    type: string
    x-stoplight:
      id: h8w80j610vce4
  comments:
    description: Comentarios
    type: string
    example: Debito de impuestos
    x-stoplight:
      id: vc6llcswqnfwu
  state:
    $ref: ../Transaction/TransactionState.yaml
    x-stoplight:
      id: y1ce6zr4njj0l
  stateDetail:
    $ref: ../Transaction/TransactionStateDetail.yaml
    x-stoplight:
      id: s7dgnxj218qzs
  transactionType:
    type: string
    enum:
      - Cashback
      - Cashdebit
      - TaxSettlement
    description: Indica el tipo de transacción.
    x-stoplight:
      id: k6788xh76y16k
  transactionReason:
    $ref: ../Transaction/TransactionReason.yaml
    x-stoplight:
      id: fctg66cv1hccj
  saleChannel:
    $ref: ../Pagos/SaleChannel.yaml
    x-stoplight:
      id: xownxxj1ehlia
  Channel:
    $ref: ../Pagos/SaleChannel.yaml
    x-stoplight:
      id: jc486t3jlzalp
  forceTransaction:
    type: boolean
    example: false
    readOnly: true
    x-stoplight:
      id: cmdgphf7dbyv3
  account:
    $ref: ../Account/ApiAccount.yaml
    x-stoplight:
      id: 41s5hk6mznyn7
  originFinancialAccount:
    description: Cuenta financiera de origen
    type: object
    readOnly: true
    properties:
      id:
        description: ID de la cuenta financiera
        type: string
        example: Lhv37XDWXvUnbPasjUy3krgFh_Xr0JMSFIztNSLMiM5AILwz_R0zjJUr1BMmuJ2Gx3tzzRUjrL0XseSUAqKLMrznNE6Vks3e_WsPmUq4Si0ey4KqHdQRj263AlqpxKA
        x-stoplight:
          id: 7akaw0mix91es
    x-stoplight:
      id: a13bpmzjgv4hf
  validations:
    $ref: ../Transaction/Validations.yaml
    x-stoplight:
      id: wif5nhmz7kg32
  rootTransactionNumber:
    readOnly: true
    type: number
    example: 4136414
    description: numero de transaccion vinculada
    x-stoplight:
      id: ys69n0oarm10f
  rootTransactionId:
    readOnly: true
    type: string
    example: 2D060557040E7E88858CDC5600554C26CF0F
    description: Id de transaccion vinculada
    x-stoplight:
      id: 520e9ogzh7ozz
  rootClientTransactionId:
    readOnly: true
    type: string
    example: 9b6ff113-b2f3-4997-9787-d1669954e997
    description: ''
    x-stoplight:
      id: i6sucz9myi6sc
  rootTransactionType:
    $ref: ../Transaction/rootTransactionType.yaml
    x-stoplight:
      id: sv2d55nmf7bys
  originTransactionId:
    readOnly: true
    description: ID de transacción de origen
    type: string
    example: 2D060557040E7E88858CDC5600554C26CF0F
    x-stoplight:
      id: va7gllgushpmr
  parentTransaction:
    $ref: ../Transaction/parentTransaction.yaml
    x-stoplight:
      id: dasavx8pj6dbf
  clientTransactionId:
    description: ID de transacción del Cliente para poder identificar la transferencia en BHUB.
    example: 3a67127c-cc78-4b4a-9e0b-10b0710da613
    type: string
    x-stoplight:
      id: vmbyg84ys7c0x
