title: PaymentIntentDelete
type: object
description: Intención de pago eliminado.
properties:
  id:
    description: ID del payment intent.
    example: 0C850546033AA26F8BF1EB180055DDEFFA8B
    type: string
  className:
    description: Nombre de la clase.
    type: string
    example: CommercialTransaction
  number:
    description: Transaction number
    example: 3741388
    format: int
    type: number
  entryType:
    description: Tipo de entrada de la transaccion.
    type: string
    example: credit
  created:
    description: Fecha de creacion del Payment Intent.
    example: '2023-09-12T12:02:54-03:00'
    format: date-time
    type: string
  businessDate:
    description: Fecha de negocio
    type: string
    example: '20211125'
  amount:
    description: Monto del Payment Intent.
    type: number
    example: 2141.00
    format: float
  description:
    type: string
    example: Link de Pago - 3722954
  comments:
    description: Comentario del Payment intent
    type: string
    example: Un botón de pago
  state:
    type: string
    example: rejected
    description: Estado en el que se encuentra la intencion de pago, Al eliminarla la misma queda en estado "rejected".
  stateDetail:
    description: Detalles de estado.
    type: object
    properties:
      message:
        description: Mensaje de detalle de estado
        example: Pendiente
        type: string
      transactionType:
        type: string
        description: Tipo de transaccion.
        example: PaymentIntent
      statusResponseCode:
        type: object
        properties:
          code:
            description: Codigo de respuesta
            type: integer
            example: 402
          description:
            description: Al eliminar la intencion de pago la misma "anulada".
            type: string
            example: 'Transaccion anulada.'
      originRejectedType:
        description: Origen del rechazo de la transaccion.
        type: string
        example: Local
  transactionType:
    type: string
    description: Indica el tipo de transaccion.
    example: PaymentIntent
  saleChannel:
    $ref: ../Pagos/SaleChannel.yaml
  Channel:
    $ref: ../Pagos/SaleChannel.yaml
  forceTransaction:
    description: Condicion de transaccion forzada
    type: boolean
    example: false
  account:
    type: object
    description: Cuenta
    properties:
      id:
        description: ID de la cuenta.
        type: string
        example: 103A00155DFC0D8EC2EF
      name:
        description: Nombre de la cuenta.
        type: string
        example: 'RODRIGUEZ, EMILIANO JORGE'
      accountNumber:
        description: Numero de cuenta.
        type: number
        example: 28650
      businessName:
        description: Nombre de negocio.
        type: string
        example: Microsistemas S.A.U.
      holdingAccount:
        $ref: ../Account/HoldingAccount.yaml
  validations:
    type: array
  rootTransactionNumber:
    type: number
    example: 3741388
    description: ""
  rootTransactionId:
    type: number
    example: 0C850546033AA26F8BF1EB180055DDEFFA8B
    description: ""
  rootClientTransactionId:
    type: number
    example: ed59c394-dc72-44ff-810d-c00cea676b65
    description: ""
  rootTransactionType:
    type: object
    properties:
      code:
        type: string
        example: IP
        description: ""
      description:
        type: string
        example: Link de Pago.
        description: ""
  clientTransactionId:
    description: ID de transacción del Cliente para poder identificar la transferencia en BHUB.
    example: ed59c394-dc72-44ff-810d-c00cea676b65
    type: string
  clientAdditionalData:
    type: object
  confirmationId:
    type: string
    description: " "
  involvedTransactions:
    $ref: ../Transaction/involvedTransactionsPaymentIntent.yaml
  product:
    $ref: ../PaymentIntent/ProductPaymentIntent.yaml
  transactionData:
    description: Detalles de la transaccion
    type: object
    properties:
      id:
        description: ID de la transacción.
        type: string
        example: 2F2303DCD901FAAB72E0005201FF5400
      className:
        description: Nombre de la clase.
        type: string
        example: PaymnetIntentData
  accessMode:
    type: object
    properties:
      code:
        type: string
        example: MOBILE
      description:
        type: string
        example: MOBILE
  publicUrl:
    description: Direccion URL de Intencion de pago.
    type: string
    example: https//pay.dev.openpass.com.ar/payment-intentions?hash=0C8504F9041454F8116253760055C0C3DFC
  expirationDate:
    description: Este parametro indica la fecha de vencimiento del link de pago.
    type: string
    example: "2023-11-05T17:39:51-03:00"