title: Payment Method for Transaction
description: ""
type: object
properties:
  id:
    description: ID del metodo de pago
    type: string
    example: 26250240FC3B2E83F4E6
  description:
    description: Descripcion
    type: string
    example: Amex Credito
  name:
    description: Nombre del metodo de pago
    type: string
    example: Amex Credito
  code:
    description: Codigo de metodo de pago
    type: string
    example: '001301'
  enable:
    type: boolean
    example: true
    description: ""
  imageURL:
    description: ""
    type: string
  minimumAmount:
    description: Monto minimo
    type: number
    format: float
    example: 10
  maximumAmount:
    description: Monto maximo
    type: number
    format: float
    example: 50000
  className:
    description: Nombre de la clase
    type: string
    example: CreditCardDefinition
  paymentMethodType:
    type: string
    example: credit_card
    description: Tipo de metodo de pago
  requireFundingSource:
    type: boolean
    example: false
    description: ""
  availableFundingSources:
    type: array
    items:
      type: object
      properties:
        h:
          type: string
          example: ""
          description: ""
  discount:
    type: number
    format: float
    description: ""
    example: 0
  paymentMethodDefinitionClassName:
    type: string
    example: CreditCardDefinition
    description: ""
  cardScheme:
    type: object
    properties:
      id:
        type: string
        example: 6E7A0014FE2C16A74A73
        description: ""
      description:
        type: string
        example: AMEX
        description: ""
      name:
        type: string
        example: AMEX
        description: ""
      code:
        type: string
        example: '001262'
        description: ""
      enable:
        type: boolean
        example: true
        description: ""
  availablesSettlementRules:
    $ref: ./SettlementRules.yaml
  availablesInstallmentPlan:
    $ref: ../PaymentIntent/AvailablesInstallmentPlanPaymentMethodsForTransaction.yaml
