title: PaymentIntentCheckoutResponsePayment
x-stoplight:
  id: 49b799269c9db
type: object
properties:
  id:
    type: string
    description: ID de pago.
    example: 6EEC046F03150DF7493C54920053332A3487
    x-stoplight:
      id: xutd60w4a1ymi
  className:
    type: string
    description: Clase de transacción.
    example: CommercialTransaction
    x-stoplight:
      id: yx768jft28kf7
  number:
    type: string
    description: Número de pago.
    example: 2556477
    x-stoplight:
      id: 8rycyddaysx8c
  entryType:
    type: string
    description: Tipo de entrada.
    example: Credit
    x-stoplight:
      id: 7g841nn9gphl4
  created:
    type: date
    description: Fecha de pago.
    example: '2023-02-09T11:21:51-03:00'
    x-stoplight:
      id: e0g51qzm6sm07
  businessDate:
    type: string
    description: 'Fecha de negocio,'
    example: 20230209
    x-stoplight:
      id: q9ld4h9372n4j
  confirmationDate:
    type: date
    description: Fecha de confirmación.
    example: '2023-02-09T11:21:56-03:00'
    x-stoplight:
      id: q2vkw2qy0ax62
  amount:
    type: string
    description: Monto del pago.
    example: 1669
    x-stoplight:
      id: 5o2oa2am6ah7e
  description:
    type: string
    description: Descripción de pago.
    example: Pago Cliente - 2556477
    x-stoplight:
      id: 4rs12jguotlr6
  state:
    type: string
    description: Estado del pago.
    example: approved
    x-stoplight:
      id: act9mgjgopjmw
  stateDetail:
    items:
      $ref: PaymentIntentCheckoutStateDetail.yaml
      x-stoplight:
        id: tcowp5lvwnvij
    x-stoplight:
      id: pfpfm34p0j8hx
  transactionType:
    type: string
    description: Tipo de transacción.
    example: PaymentClient
    x-stoplight:
      id: m48qtxymv2rky
  forceTransaccion:
    type: boolean
    description: Condición de forzado.
    example: false
    x-stoplight:
      id: 0xgjywwpgk3xg
  account:
    items:
      $ref: PaymentIntentCheckoutAccount.yaml
      x-stoplight:
        id: fnrfskbebj0u7
    x-stoplight:
      id: dvug7yl89orym
  validations:
    items:
      $ref: PaymentIntentCheckoutValidations.yaml
      x-stoplight:
        id: 4t8wp6qbmban1
    x-stoplight:
      id: 45c0n5i0apy2j
  nestedTransactions:
    items:
      $ref: PaymentIntentCheckoutNestedTransaction.yaml
      x-stoplight:
        id: h41g2ol92o0tu
    x-stoplight:
      id: nq7cmuzq71hfe
  clientTransactionId:
    type: string
    description: ID inicial de la operación.
    example: a44f441b-c042-4ab0-b722-572526ecf8c6
    x-stoplight:
      id: 13dqcm4o1mpjc
  clientAdditionalData:
    type: string
    description: Data adicional del cliente.
    example: example
    x-stoplight:
      id: hfk2eh239lcf1
  confirmationId:
    type: string
    description: ID de confirmación.
    example: 13087891
    x-stoplight:
      id: 6b2bmoa0cv7sb
  involvedTransactions:
    $ref: PaymentIntentCheckoutInvolvedTransaction.yaml
    x-stoplight:
      id: k16jjjwi48dih
  transactionData:
    $ref: PaymentIntentCheckoutPaymentTransactionData.yaml
    x-stoplight:
      id: b7ycum4z449h2
  paymentMethod:
    $ref: PaymentIntentCheckoutPaymentMethod.yaml
    x-stoplight:
      id: 21ey0supboykz
  settlementRule:
    $ref: PaymentIntentCheckoutSettlementRule.yaml
    x-stoplight:
      id: f1vzrfnog2jo9
