title: ProductPaymentIntent
type: object
properties:
  id:
    description: ID del producto.
    example: 7CD008734CB91C54A100
    readOnly: true
    type: string
  name:
    description: Nombre asociado al producto.
    example: Pago Intencion
    type: string
  code:
    description: Codigo asociado al producto.
    example: '001224'
    type: string
  enable:
    description: Indica si el producto se encuentra disponible para su uso.
    example: true
    type: boolean
  smallDescription:
    description: Pequeña descripcion sobre el producto.
    example: pintencion
    type: string
  className:
    description: Nombre de la clase.
    type: string
    example: 'IpsGvProductoServicio'
  vendor:
    type: object
    properties:
      id:
        description: ID del proveedor.
        example: 3B26000E3A353809C5D0
        readOnly: true
        type: string
      description:
        description: Descipcion del proveedor.
        type: string
      name:
        description: Nombre del proveedor.
        type: string
      code:
        description: Codigo asociado al proveedor.
        example: "000025"
        type: string
      enable:
        description: Indica si el proveedor se encuentra habilitado.
        example: True
        type: boolean
      imageUrl:
        description: URL del Logo del proveedor.
        type: string
  productGroup:
    type: object
    properties:
      id:
        description: Id del grupo de producto.
        example: 5984000E861B0763B3FB
        readOnly: true
        type: string
      description:
        description: Descripcion del grupo de producto.
        example: Normal
        type: string
        enum:
          - Recargas Telefonicas
          - TV Prepaga
          - Transporte
          - Normal
      name:
        description: Nombre del grupo de producto.
        example: Normal
        type: string
      code:
        description: Codigo asociado al grupo de producto.
        example: '000007'
        type: string
      enable:
        description: Indica si el grupo de producto se encuentra Habilitado.
        example: True
        type: boolean
  minimium:
    description: Monto minimo permitido por el producto.
    example: 100
    type: number
  maximium:
    description: Monto maximo permitido por el producto.
    example: 1500
    type: number
  imageUrl:
    description: URL de la imagen del producto.
    type: string
  productType:
    example: Service
    description: Tipo de producto.
  transactionDataClassName:
    description: Object class name of TransactionData
    enum:
      - PhoneData
      - CodeData
      - BillPaymentData
      - ParkingData
      - PersonalData
      - WithoutData
      - PayoutData
    example: WithoutData
    type: string
  salePrice:
    example: 0.00000
    type: number
