title: CarData
allOf:
  - type: object
    properties:
      className:
        type: string
        example: CardData
        description: ClassName
      cardName:
        type: string
        example: Tarjeta
        description: Card Name
      number:
        type: integer
        example: 4178 1248 6840 5489
        description: Card Number
      cardCapturedType:
        $ref: './CardCapturedType.yaml'
      atmPinCode:
        type: string
        example: '5142'
        description: Extraction pin number for atm machines
      firstNumbers:
        example: '584587451'
        type: string
      holderIdentificationNumber:
        example: '23463764'
        type: string
      holderName:
        example: Roberto Gomez
        type: string
      installments:
        description: Amount of fees
        example: 6
        type: integer
      lastSixNumbers:
        example: '254156'
        type: string
      securityCode:
        example: '467'
        type: string
      track1:
        description: Encrypted track1
        type: string
      track2:
        description: Encrypted track2
        type: string
      track3:
        description: Encrypted track3
        type: string
    required:
      - className