title: RespondePut
type: object
properties:
  id:
    type: string
    example: 783D06AD0354133841FAE64800566BC5F720
    description: ""
  description:
    type: string
    example: PUT regla porcentaje y estado
    description: ""
  name:
    type: string
    example: PUT regla porcentaje y estado
    description: ""
  code:
    type: string
    example: "010073"
    description: ""
  enable:
    type: boolean
    example: true
    description: ""
  className:
    type: string
    example: IpsGvAutomaticPaymentProviderRule
    description: ""
  percentage:
    type: number
    example: 45.00
    description: ""
  commercialProviderAccount:
    type: object
    properties:
      id:
        type: string
        example: 177806AD031DFE68A5F0B5C80057DCF7CB86
        description: ""
      name:
        type: string
        example: LEDNER, COLIN
        description: ""
      accountNumber:
        type: integer
        example: 130742
        description: ""
      businessName:
        type: string
        example: PFR-PROVEEDOR OPQA SA
        description: ""
