title: movementType
type: object
properties:
  description: Type of movement
  in: query
  name: movement_type
  required: false
  schema:
    enum:
      - commission
      - settlement
      - monetary
      - inventory
    type: string
