title: RequestP2Ptransfer
type: object
properties:
  amount:
    type: number
    example: 1435.00
    description: Monto el cual se va enviar a la cuenta destino. Monto de la transferencia.
  comments:
    type: string
    example: Transferencia de prueba
    description: Parametro opcional de comentarios sobre la transaccion.
  clientTransactionId:
    type: string
    example: 92de344f-12b8-42db-b46b-2a7d3b931f81
    description: ID de transacción del Cliente para poder identificar la transferencia en BHUB.
  transactionData:
    description: Datos de la transaccion.
    type: object
    properties:
      origin:
        type: string
        example: "sR3txGkNGue22qIKZC3AYL9r4Wd2xuFGhQh0lhVkqmbXn3VdeRdahTJUr1BMmuJ2Gx3tzzRUjrIDzjK-bSVZ6d-Lspku0vP6mxfFszy3BR6iplcPzbHUi8U9qAUJKgwq"
        description: En este campo se debe ingresar la cuenta financiera de origen, es decir de que cuenta financiera se va a debitar el dinero de la transferencia.
      destination:
        type: string
        example: "Z_7IE5ZOrGjNl4BcvylukShFAXYVQFdmoKvWn7MBULLzvhRSjEebsTJUr1BMmuJ2Gx3tzzRUjrK_TICJdcfoPw"
        description: En este campo se debe ingresar la cuenta financiera destino, es decir a que cuenta financiera se le va acreditar el dinero de la transaferencia.

required:
  - amount
  - clientTransactionId
  - transactionData
  - origin
  - destination
