title: Connectors
type: object
properties:
  id:
    type: string
    example: 64c2910c3faf89ccdc31f6e0
    description: Id del conector.
  code:
    type: string
    example: 1690472716553
    description: Codigo asocaido al conector.
  creationDate:
    type: string
    example: 2023-07-27T15:45:16.553Z
    description: Fecha de creacion del conector.
  enable:
    type: boolean
    example: true
    description: Indica si el conector se encuentra disponible para su uso.
  interface:
    type: string
    example: Firebase
    description: tipo de comunicacion con el proveedor.
    enum:
      - Firebase
      - LoginBhub
  token:
    type: string
    example: key=AAAAIxvvU58:APA91bF73-03Y_Z93hMAazlaEyyasm6VXObT7ZKVQfl4b7CsodjlUZEr-dxahdmUlhFDb0Xt1FU8nyyu_ziSJDTkeC38x6F-FPoM6kstEvM6Gjl5leHojDnqImrwz_AxsOAqL
    description: Token con el cual se auntentica el servicio con el proveedor.
  url:
    type: string
    example: https://fcm.googleapis.com/fcm/send
    description: Url del proveedor.
  description:
    type: string
    example: Api Envio de Push Firebase
    description: Descripción del conector.
  serverData:
    type: object
      
