title: ProductRecargas
type: object
properties:
  id:
    description: ID del producto.
    example: 7CD003EF03F2BA255A07947F005370E9C782
    readOnly: true
    type: string
  name:
    description: Nombre del prodcuto.
    example: Personal B2B
    type: string
  code:
    description: Codigo asociado al producto.
    example: '001640'
    type: string
  enable:
    description: Indica si el producto se encuentra disponible para su uso.
    example: true
    type: boolean
  smallDescription:
    description: Pequeña descripcion sobre el producto.
    example: Personal B2B
    type: string
  className:
    description: Nombre de la clase.
    type: string
    example: 'IpsGvProductoRecarga'
  vendor:
    description: Este objeto trae informacion sobre el proveedor del producto en cuestion. 
    type: object
    properties:
      id:
        description: ID del proveedor.
        example: 3B26000EF66318D180CC
        type: string
      description:
        description: Descipcion del proveedor.
        example: Personal
        type: string
      name:
        description: Nombre del proveedor.
        example: Personal
        type: string
      code:
        description: Codigo asociado al proveedor.
        example: "000010"
        type: string
      enable:
        description: Indica si el proveedor se encuentra habilitado.
        example: True
        type: boolean
      imageUrl:
        description: URL del Logo del proveedor.
        example: 
        type: string
  productGroup:
    type: object
    properties:
      id:
        description: ID del proveedor.
        example: 5984000EB716140EE4EE
        type: string
      description:
        description: Descipcion del proveedor.
        example: Recargas Telefonicas
        type: string
      name:
        description: Nombre del proveedor.
        example: Recargas Telefonicas
        type: string
      code:
        description: Codigo asociado al proveedor.
        example: "000007"
        type: string
      enable:
        description: Indica si el proveedor se encuentra habilitado.
        example: True
        type: boolean
  minimium:
    description: Monto minimo permitido por el producto.
    example: 5
    type: number
  maximium:
    description: Monto maximo permitido por el producto.
    example: 6000
    type: number
  imageUrl:
    description: URL de la imagen
    example: 'mobile/OPW/personal-circle.png'
    type: string
  productType:
    type: string
    example: Recharge
    description: Tipo de producto.
  transactionDataClassName:
    enum:
      - PhoneData
      - CodeData
    example: PhoneData
    type: string
  salePrice:
    example: 1.00000000
    type: number
