title: ResponseQrPayments
type: object
properties:
  id:
    description: ID de la transaccion.
    example: 2895056A0336DA9942D1C4020055A4C25FB9
    type: string
  className:
    description: Nombre de la clase.
    type: string
    example: "CommercialTransaction"
  number:
    description: Numero de transaccion.
    example: 4193265
    format: int
    type: number
  entryType:
    description: Tipo de entrada de la transaccion.
    type: string
    example: "Debit"
  created:
    description: Fecha de creacion de la recarga.
    example: '2023-10-18T11:58:46-03:00'
    format: date-time
    type: string
  businessDate:
    description: Fecha de negocio.
    type: string
    example: '20231018'
  confirmationDate:
    type: string
    example: "2023-10-18T11:58:48-03:00"
    description: ""
  amount:
    description: Monto de la transaccion.
    example: 1333.00
    type: number
    format: float
  description:
    description: Descripcion de la Transaccion.
    type: string
    readOnly: true
    example: Pago Proveedor - 4193265
  state:
    type: string
    example: approved
    description: ""
  stateDetail:
    type: object
    properties:
      message:
        description: Transaction detail message description
        type: string
        example: Confirmada
      transactionType:
        type: string
        example: PaymentProvider
        description: ""
      statusResponseCode:
        type: object
        properties:
          code:
            type: integer
            example: 0
          description:
            type: string
            example: ' Transacción realizada con éxito '
  transactionType:
    type: string
    example: PaymentProvider
    description: ""
  forceTransaction:
    description: Condicion de forzado.
    type: boolean
    example: false
  account:
    description:  Este objeto trae información sobre la cuenta la cual origino la transacción.
    type: object
    properties:
      id:
        description: Id de la cuenta.
        type: string
        example: "103A00147823044636A6" 
      name:
        description: Nombre de la cuenta.
        type: string
        example: "DOYLE, THADDEUS"
      accountNumber:
        description: Numero de cuenta.
        type: number
        example: 3277
      holdingAccount:
        $ref: ../Account/HoldingAccount.yaml
  originFinancialAccount:
    type: object
    properties:
      id:
        type: string
        example: "Uits2LGTWzHE5TSzWSKft6HmHdcRkfJNMlSvUEya4nYbHe3PNFSOsp68lRvviEQEe1RfwVwB1boMx4l6EncPqw"
  validations:
    $ref: ../Qr/ValidationsQrPayment.yaml
  rootTransactionNumber:
    type: number
    example: 4193265
    description: ""
  rootTransactionId:
    type: number
    example: 2895056A0336DA9942D1C4020055A4C25FB9
    description: ""
  rootClientTransactionId:
    type: number
    example: a90acbe9-c0b3-4dcd-8eb3-f2641fc0b48f
    description: ""
  rootTransactionType:
    type: object
    properties:
      code:
        type: string
        example: PRS
        description: ""
      description:
        type: string
        example: Recarga
        description: ""
      transactionType:
        type: string
        example: PaymentProvider
        description: ""
  clientTransactionId:
    description: 'The api consummer can use this field, to identify this transaction'
    example: a90acbe9-c0b3-4dcd-8eb3-f2641fc0b48f
    type: string
  clientAdditionalData:
    description: Datos adicionales del cliente.
    type: object
  confirmationId:
    type: string
    example: "3875083128"
    description: ""
  involvedTransactions:
    $ref: ../Qr/InvolvedTransactionsQrPayments.yaml
    description: Transacciones involucradas.
  transactionData:
    $ref: ../Qr/TransactionDataQr.yaml
  paymentMethod:
    $ref: ../PaymentIntent/PaymentMethodQR.yaml
  accessMode:
    description: Modo de acceso.
    type: object
    properties:
      code:
        type: string
        example: "MOBILE"
      description:
        type:  string
        example: "MOBILE"
