title: InvolvedResumeResponse
type: object
properties:
      id:
        description: ID de la transaccion.
        type: string
        example: 0C8505D30309422A86371EAC0056F6CED826
      number:
        description: Numero de la transaccion.
        type: number
        example: 3694971
      created:
        description: Fecha de creación de la transaccion.
        type: string
        format: datetime
        example: "2024-01-31T11:08:58-03:00"
      businessDate:
        description: Fecha de negocio.
        type: string
        example: "20240131"
      state:
        description: Estado de la transacción.
        type: string
        example: approved
      amount:
        description: Monto de la transaccion.
        type: number
        example: 258.00
      amountSigned:
        description: Monto asignado
        type: number 
        example: 258.00
      transactionType:
        type: string
        example: PaymentIntent
        description: Tipo de transacción.
      comments:
        description: Comentarios
        type: string
      complementaryTransactions:
        description: Transacciones complementarias
        type: object
        properties:
          id:
            description: ID de la transaccion
            type: string
            example: 258C05D3030960BEEBF71D9800563BD03769
          number:
            description: Numero de la transaccion
            type: number
            example: 3694975
          created:
            description: Fecha de creacion
            type: string
            format: datetime
            example: 2024-01-31T11:09:06-03:00
          businessDate:
            description: Fecha de negocio
            type: string
            example: "20240131"
          state:
            description: Estado de la transaccion
            type: string
            example: approved
          amount:
            description: Monto de la transaccion.
            type: number
            example: 12.90
          amountSigned:
            description: Monto asignado.
            type: number 
            example: -12.90
          transactionType:
            type: string
            example: TransactionChargeExpense
            description: ""
          comments:
            type: string
            example: Gasto por transaccion Link de Pago #3694971
            description: ""
          complementaryTransactions:
            description: Transacciones complementarias
            type: array
          nestedTransaction:
            description: Transaccion anidada
            type: array
      nestedTransactions:
        description: Transacciones anidadas
        type: object
        properties:
          id:
            description: ID de la transaccion
            type: string
            example: 6EEC05D303094993CBDB0A8C005667C2894D
          number:
            description: Numero de la transaccion
            type: number
            example: 3694972
          created:
            description: Fecha de creacion
            type: string
            format: datetime
            example: 2024-01-31T11:09:00-03:00
          businessDate:
            description: Fecha de negocio
            type: string
            example: "20240131"
          state:
            description: Estado de la transaccion
            type: string
            example: approved
          amount:
            description: Monto de la transaccion.
            type: number
            example: 258.00
          amountSigned:
            description: Monto asignado.
            type: number 
            example: 258.00
          transactionType:
            type: string
            example: PaymentClient
            description: ""
          complementaryTransactions:
            description: Transacciones complementarias
            type: array
          nestedTransaction:
            description: Transaccion anidada
            type: array
