title: Transaction
type: object
description: Transaction object
properties:
  id:
    description: ID de la transaccion
    example: 2D06001A22AF18E76DC8
    type: string
    readOnly: true
  className:
    description: Nombre de la clase
    type: string
    example: "CommercialTransaction"
  number:
    description: Numero de transaccion
    example: 1024744
    format: int
    type: number
    readOnly: true
  entryType:
    description: Tipo de entrada
    type: string
    example: "credit"
  created:
    description: Fecha de creacion
    example: '2021-08-27T09:41:29-03:00'
    format: date-time
    type: string
    readOnly: true
  businessDate:
    description: Fecha de negocio
    type: string
    example: '20211125'
  confirmationDate:
    description: Fecha de confirmacion.
    type: string
  amount:
    description: Monto de la transaccion.
    example: '400,00'
    type: number
    format: float
  description:
    description: Descripcion.
    type: string
    readOnly: true
  comments:
    description: Comentarios.
    type: string
    example: "Un botón de pago"
  state:
    oneOf:
      - $ref: ./TransactionState.yaml
    readOnly: true
  stateDetail:
    oneOf:
      - $ref: ./TransactionStateDetail.yaml
    readOnly: true
  transactionType:
    $ref: ./TransactionType.yaml
  forceTransaction:
    description: Condicion de forzado de transaccion.
    type: boolean
    example: flase
  account:
    type: object
    description: Cuenta 
    properties:
      id:
        description: ID de la cuenta.
        type: string
        example: "103A00155DFC0D8EC2EF" 
      name:
        description: Nombre de la cuenta.
        type: string
        example: "RODRIGUEZ, EMILIANO JORGE"
      accountNumber:
        description: Numero de cuenta
        type: number
        example: 28650
      businessName:
        description: Nombre de negocio.
        type: string
        example: "Microsistemas S.A.U."
  originFinancialAccount:
    type: object
    properties:
      id:
        type: string
        example: "A1_xG4v_4ufh8HCB5wRPBeJd-61uagEYMlSvUEya4nYbHe3PNFSOsp68lRvviEQEkn4gtoRGtQqHeL0UY4yb-w"
  validations:
    $ref: ../Transaction/Validations.yaml
  parentTransaction:
    type: object
    properties:
      transactionType:
        type: string
        example:
      id:
        type: string
        example: "6EEC04D202B149478A4A84EB005215D311D4"   
  clientTransactionId:
    description: 'The api consummer can use this field, to identify this transaction'
    example: 1cfa09ad-d388-40b0-b9d5-4e1c75931a32
    maxLength: 22
    type: string
  clientAdditionalData:
    type: object
  confirmationId:
    description: Confirmation id
    example: '3807510091'
    type: string
    readOnly: true
  involvedTransactions:
    $ref: ../Transaction/involvedTransactions.yaml
  transactionData:
    $ref: ./TransactionData/TransactionData.yaml
required:
  - amount
  - transactionType
  - clientTransactionId
