title: ValidationsTransferInner
type: object
description: En esta lista se incluirán las validaciones de saldo tanto de la cuenta de destino como de la cuenta de origen involucradas en la transacción.
properties:
  className:
    description: Nombre de la clase.
    type: string
    example: TransactionValidationBalance
  previousBalanceAmount:
    description: Este parámetro señala la cantidad de fondos que el usuario tenía disponible previo a llevar a cabo la transacción.
    type: number
    example: 56248
  summarizedPreviousBalanceAmount:
    type: number
    example: 56248
    description: ""
  finalBalanceAmount:
    type: number
    example: 276497
    description: ""
  summarizedFinalBalanceAmount:
    type: number
    example: 276497
    description: ""
  overdraftAmount:
    type: number
    example: 0
    description: ""
  overdraftBalanceUsed:
    type: number
    example: 0
    description: ""
  financialAccountId:
    type: string
    example: Uits2LGTWzFx69gBZ6GuLXsni1qreWAyMlSvUEya4nYbHe3PNFSOspqs5WArPv27K6MPqcRKJ6_EoaQCLuIuPMIJBDEFlQnk8z0baDwu6mw
    description: ""
  creditLine:
    description: Linea de credito que posee la cuenta origen que realizo la transferencia.
    $ref: ../Account/CreditLine.yaml
