title: WebhookBindRequest
type: object
properties:
  id:
    type: string
    example: 352cd927-20e3-46a0-97ca-bbab07776642
    description: ""
  object:
    type: string
    example: ApiTransaction
    description: ""
  created:
    type: string
    example: "2023-04-20T16:25:39.116Z"
    description: ""
  data:
    type: object
    properties:
      id:
        type: string
        example: 8D0Q619LG0KWZK327JZ049
        description: ""
      type:
        type: string
        example: TRANSFER
        description: ""
      from:
        type: object
        properties:
          bank_id:
            type: string
            example: "322"
            description: ""
          account_id: 
            type: string
            example: "20-1-706394-1-0"
            description: ""
      counterParty:
        type: object
        properties:
          id:
            type: string
            example: "20720784107"
            description: ""
          name:
            type: string
            example: JAMESON FARRELL
            description: ""
          id_type:
            type: string
            example: CUIT_CUIL
            description: ""
          bank_routing:
            type: object
            properties:
              scheme:
                type: string
                example: UNAVAILABLE
                description: ""
              address:
                type: string
                example:
                description: ""
          account_routing:
            type: object
            properties:
              scheme:
                type: string
                example: CBU
                description: ""
              address:
                type: string
                example: "0000270900000010027389"
                description: ""
      details:
        type: object
        properties:
          origin_credit:
            type: object
            properties:
              cvu:
                type: string
                example: "0000270900000010027389"
                description: ""
              cuit:
                type: string
                example: "23543594849"
                description: ""
      transaction_ids:
        type: array
        items:
          type: string     
      status:
        type: string
        example: COMPLETED
        description: ""
      start_date:
        type: string
        example: "2999-12-31T00:00:00.000Z"
        description: ""
      end_date:
        type: string
        example: "2999-12-31T00:00:00.000Z"
        description: ""
      charge:
        type: object
        properties:
          summary:
            type: string
            example: VAR q
            description: ""
          value:
            type: object
            properties:
              amount:
                type: number
                example: 50.0
                description: ""
      business_date:
        type: string
        example: "2023-04-20T03:00:00.000Z"
        description: ""
  type:
    type: string
    example: transfer.cvu.received
    description: ""
  redeliveries:
    type: number
    example: 0
    description: ""

          
      
