title: District
type: object
properties:
  id:
    example: 3B26087384811DD52425
    type: string
  description:
    example: Lomas del Mirador
    type: string
  name:
    example: Lomas del Mirador
    type: string
  code:
    type: string