title: DebitCreditProduct
type: object
properties:
  id:
    example: 2D06001A22AF18E76DC8
    type: string
    readOnly: true
  className:
    type: string
    example: "CommercialTransaction"
  number:
    description: Transaction number
    example: 1024744
    format: int
    type: number
    readOnly: true
  entryType:
    type: string
    example: "credit"
  created:
    example: '2021-08-27T09:41:29-03:00'
    format: date-time
    type: string
    readOnly: true
  businessDate:
    type: string
    example: '20211125'
  confirmationDate:
    type: string
  amount:
    example: '400,00'
    type: number
    format: float
  description:
    type: string
    readOnly: true
  state:
    oneOf:
      - $ref: ../Transaction/TransactionState.yaml
    readOnly: true
  stateDetail:
    oneOf:
      - $ref: ../Transaction/TransactionStateDetail.yaml
    readOnly: true
  transactionType:
    enum:
      - credit
  transactionReason:
    type: object
    properties:
      id:
        type: string
        example: "1580010F660398154B8"
      description:
        type: string
        example: "Bonificacion BT"
      name:
        type: string
        example: "Bonificacion BT"
      code:
        type: string
        example:  "NC0037"
      enable:
        type: boolean
        example: true
      transactionType:
        type: object
        properties:
          code:
            type: string
            example: 'TAT'
          description:
            type: string
            example: 'Autorizacion Tarjeta'
  forceTransaction:
    type: boolean
    example: flase
  clientTransactionId:
    description: 'The api consummer can use this field, to identify this transaction'
    example: 1cfa09ad-d388-40b0-b9d5-4e1c75931a32
    maxLength: 22
    type: string
  clientAdditionalData:
    type: object
    properties:
      queryParams:
        type: object
      phaseProcessing:
        type: array
        items:
          enum:
            - TransactionPreSwitchPhase
            - TransactionPreCommercialSwitchPhase
            - TransactionInsertSwitchPhase
            - TransactionPostInsertSwitchPhase
            - TransactionPreConfirmPhase
  confirmationId:
    type: string
    example: '445729'
  transactionData:
    type: object
    properties:
      destinationFinancialAccount:
        type: object
        properties:
          className:
            type: string
            example: "FinancialPrepaidAccount"
          id:
            example: 2D06001A22AF18E76DC8
            type: string
            readOnly: true
          name:
            type: string
            example: 'GigaPay'
          description:
            type: string
            example: 'GigaPay'
          isDefault: 
            type: boolean
            example: false
          enable:
            type: boolean
            example: true
          product:
            type: object
            properties:
              code:
                type: string
                example: "00393"
              id:
                type: string
                example: "3A0354043EB66A9313F58593F484200509"
              name:
                type: string
                example: 'GigaPay'
      originFinancialAccount:
        type: object
        properties:
          className:
            type: string
            example: "FinancialPrepaidAccount"
          id:
            example: 2D06001A22AF18E76DC8
            type: string
            readOnly: true
          name:
            type: string
            example: 'GigaPay'
          description:
            type: string
            example: 'GigaPay'
          isDefault: 
            type: boolean
            example: false
          enable:
            type: boolean
            example: true
          product:
            type: object
            properties:
              code:
                type: string
                example: "00393"
              id:
                type: string
                example: "3A0354043EB66A9313F58593F484200509"
              name:
                type: string
                example: 'GigaPay'
  counterParty:
    type: object
    properties:
      type:
        type: string
        example: 'EndUser'
      id:
        type: string
        example: "103A03EA03ED15289B9E86E5568052FB79C"
      name:
        type: string
        example: "PFEFFER, RETA"
      accountNumber:
        type: number
        example: 34579
      businessName:
        type: string
        example:      
          




