description: ''
type: object
x-examples:
  example-1:
    deviceId: 87cwnt93834gn9cr874gnq394t
    deviceToken: deviceToken
    deviceType: MobileApp
    provider: Firebase
examples:
  - deviceId: 6027c2a35e62a287
    deviceToken: 'fkmswgZMQBie0QBWQ1TzFq:APA91bHjKAqA2xwNUlHPw1zwuzXwZxE3DRe0FJE-73HI96Jcah8nuJUtqP3f3ZzaCVIkuTPppAk21qa6hMZApTgz_4CPdVuETpOsl_2fPovMbvfUn_kaQivKHTUgA5mKsrQG2q3Pia0U'
    deviceType: MobileApp
    provider: Firebase
title: UserDeviceRegister
properties:
  deviceId:
    type: string
    minLength: 1
  deviceToken:
    type: string
    minLength: 1
  deviceType:
    type: string
    enum:
      - MobileApp
      - Web
  provider:
    type: string
    minLength: 1
    enum:
      - Firebase
required:
  - deviceId
  - deviceToken
  - deviceType
  - provider
