title: BillPaymentRequest
type: object
properties:
  billBarCode:
    description: En este parametro se ingresa el codigo de barra de la factura en cuestion.
    example: "00000000000123467450000000000478626700102020052900000002505202006080000000250503502"
    type: string
required:
  - billBarCode

