title: Branch
type: object
properties:
  address:
    $ref: ../models/Address/Address.yaml
  code:
    example: '136'
    type: string
  description:
    type: string
  id:
    example: 3B26087384811DD52425
    readOnly: true
    type: string
  name:
    example: 139 - Tartagal
    type: string
