title: CodeData
x-stoplight:
  id: 075eaef9f04ab
allOf:
  - type: object
    properties:
      code:
        description: Code data
        example: '8457484658745154'
        type: string
        x-stoplight:
          id: xtrq0y7rg4gnr
      className:
        type: string
        x-stoplight:
          id: ixmpnfnpqu5fg
    required:
      - className
    x-stoplight:
      id: k726unbsvjkd3
x-examples:
  CodeData:
    id: 787D00107AB63A58EF15
    className: CodeData
    code: '6061268278460379'
